<Pack 
 name="CAPAE1040X1050N"
 assignedName="CAPAE1040X1050N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CAPAE.jpg"
 Family="CAPAE"
 Calculator="CAPAE"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols_create"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="FlatLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="103000"
 A_Max="105000"
 B_Min="103000"
 B_Max="105000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="32000"
 T_Max="34000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="5000"
 W_Max="8000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="105000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="110000"
 L_Max="115000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-73250:-57000)(73250:71300))"
 cBox="((-67750:-57000)(67750:57000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-62750:-8250)(-22750:8250))"
 cBox="((-56250:-3250)(-23250:3250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r400_165"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-42750:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-43416:-833)(-42084:833))"
 origin="(-42750:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22750:-8250)(62750:8250))"
 cBox="((23250:-3250)(56250:3250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r400_165"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(42750:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((42084:-833)(43416:833))"
 origin="(42750:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-73250:-52000)(73250:71300))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-56250:69540)(-53610:70860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53610:70860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53610:69540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:70200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((53610:69540)(56250:70860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(56250:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53610:70860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53610:69540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56250:70200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52000:65140)(-49360:66460))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49360:66460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49360:65140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:65800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((49360:65140)(52000:66460))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49360:66460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(49360:65140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:65800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-58890:60740)(-56250:62060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:61400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58890:62060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58890:60740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:61400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23250:60740)(-20610:62060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:61400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20610:62060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20610:60740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:61400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((71490:-52000)(72810:-49360))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71490:-49360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72810:-49360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:-52000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((71490:49360)(72810:52000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71490:49360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72810:49360)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:52000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-72810:-5890)(-71490:-3250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72810:-5890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71490:-5890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:-3250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-72810:3250)(-71490:5890))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72810:5890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71490:5890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:3250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-56250:70200)(-14905:70200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14905:70200)"
>

</Points>

</Path>

<Path 
 bBox="((14905:70200)(56250:70200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14905:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56250:70200)"
>

</Points>

</Path>

<Path 
 bBox="((-56250:58100)(-56250:71300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:71300)"
>

</Points>

</Path>

<Path 
 bBox="((56250:58100)(56250:71300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(56250:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56250:71300)"
>

</Points>

</Path>

<Path 
 bBox="((-52000:65800)(-14905:65800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14905:65800)"
>

</Points>

</Path>

<Path 
 bBox="((14905:65800)(52000:65800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14905:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:65800)"
>

</Points>

</Path>

<Path 
 bBox="((-52000:58100)(-52000:66900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:66900)"
>

</Points>

</Path>

<Path 
 bBox="((52000:58100)(52000:66900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:66900)"
>

</Points>

</Path>

<Path 
 bBox="((-56250:58100)(-56250:62500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:62500)"
>

</Points>

</Path>

<Path 
 bBox="((-23250:58100)(-23250:62500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:62500)"
>

</Points>

</Path>

<Path 
 bBox="((-62850:61400)(-56250:61400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56250:61400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62850:61400)"
>

</Points>

</Path>

<Path 
 bBox="((-23250:61400)(-16650:61400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:61400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16650:61400)"
>

</Points>

</Path>

<Path 
 bBox="((72150:-52000)(72150:-14905))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:-14905)"
>

</Points>

</Path>

<Path 
 bBox="((72150:14905)(72150:52000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:14905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72150:52000)"
>

</Points>

</Path>

<Path 
 bBox="((68850:-52000)(73250:-52000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(68850:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(73250:-52000)"
>

</Points>

</Path>

<Path 
 bBox="((68850:52000)(73250:52000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(68850:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(73250:52000)"
>

</Points>

</Path>

<Path 
 bBox="((-72150:-9850)(-72150:-3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:-9850)"
>

</Points>

</Path>

<Path 
 bBox="((-72150:3250)(-72150:9850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:9850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72150:3250)"
>

</Points>

</Path>

<Path 
 bBox="((-73250:-3250)(-68850:-3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-68850:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-73250:-3250)"
>

</Points>

</Path>

<Path 
 bBox="((-73250:3250)(-68850:3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-68850:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-73250:3250)"
>

</Points>

</Path>

<Label 
 label="L_n=11.2500"
 aliasLabel=""
 bBox="((-11924:68845)(11924:71555))"
 origin="(0:70200)"
 justify="4"
 rotation="0"
 height="2710"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=10.4000"
 aliasLabel=""
 bBox="((-11924:64445)(11924:67155))"
 origin="(0:65800)"
 justify="4"
 rotation="0"
 height="2710"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=3.3000"
 aliasLabel=""
 bBox="((-16650:60045)(5030:62755))"
 origin="(-16650:61400)"
 justify="3"
 rotation="0"
 height="2710"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=10.4000"
 aliasLabel=""
 bBox="((70795:-11924)(73505:11924))"
 origin="(72150:0)"
 justify="4"
 rotation="1"
 height="2710"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.6500"
 aliasLabel=""
 bBox="((-73505:-32630)(-70795:-10950))"
 origin="(-72150:-10950)"
 justify="5"
 rotation="1"
 height="2710"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77210:-10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75890:-10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77210:10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75890:10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65390:66460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65390:65140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:65800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20110:66460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20110:65140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:65800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60110:70860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60110:69540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:70200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60110:70860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60110:69540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:70200)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-14850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:14850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-68850:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77650:-8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-68850:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77650:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:66900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:66900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-69350:65800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16150:65800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9485:70200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9485:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:70200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:71300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:71300)"
>

</Points>

</Path>

<Label 
 label="1.6500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-76550:15950)"
 justify="3"
 rotation="1"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16150:65800)"
 justify="3"
 rotation="0"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="12.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:70200)"
 justify="4"
 rotation="0"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-52000:-52000)(52000:52000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-52000:-52000)(52000:52000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:52000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-62000:-52000)(52000:52000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-52000:25000)(52000:52000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:26000)"
>

</Points>

</Path>

<Path 
 bBox="((-52000:-52000)(52000:-25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:-25000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:57000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:57000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-62000:24000)(-58000:28000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-52000:-52000)(52000:52000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-52000:-52000)(52000:52000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52000:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-52000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52000:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:52000)"
>

</Points>

</Path>

<Arc 
 bBox="((-46800:-46800)(46800:46800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-67750:-57000)(67750:57000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-67750:-57000)(67750:57000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:-57000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:57000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(67750:57000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(67750:-57000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:-57000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-65250:-54500)(65250:54500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-65250:-54500)(65250:54500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:-54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:-54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:-54500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-65250:-54500)(65250:54500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-65250:-54500)(65250:54500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:-54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:-54500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:-54500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-62750:-8250)(62750:8250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:-8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22750:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22750:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:8250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14905:65800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14905:65800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22750:65800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22750:66900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22750:66900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16260:70200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16260:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:70200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62750:71300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62750:71300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(80950:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80950:-14850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(80950:14850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80950:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(68850:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(82050:-8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(68850:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(82050:8250)"
>

</Points>

</Path>

<Label 
 label="IELR=4.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:65800)"
 justify="4"
 rotation="0"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=12.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:70200)"
 justify="4"
 rotation="0"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.6500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(80950:-14850)"
 justify="5"
 rotation="1"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-42750:-8250)(42750:8250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40110:70860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40110:69540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:70200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40110:70860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40110:69540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:70200)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14905:70200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14905:70200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:70200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42750:71300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:58100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42750:71300)"
>

</Points>

</Path>

<Label 
 label="CPLR=8.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:70200)"
 justify="4"
 rotation="0"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((22750:-8250)(62750:8250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-62750:-8250)(-22750:8250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77210:-10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75890:-10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77210:10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75890:10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(75890:-10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77210:-10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:-8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(75890:10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77210:10890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:8250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:-14850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:14850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-76550:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-68850:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77650:-8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-68850:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77650:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:-14850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:14850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(76550:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(68850:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77650:-8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(68850:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77650:8250)"
>

</Points>

</Path>

<Label 
 label="1.6500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-76550:-15950)"
 justify="5"
 rotation="1"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.6500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(76550:-14850)"
 justify="5"
 rotation="1"
 height="2710"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r400_165"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-20000:-8250)(20000:8250))"
 cBox="((-13500:-3250)(19500:3250))"
 rotation="0"
 origin="(3000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-23000:-8250)(17000:8250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-23000:-8250)(17000:8250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-8250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-23000:-8250)(17000:8250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-23000:-8250)(17000:8250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-8250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-23000:-8250)(17000:8250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-23000:-8250)(17000:8250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-8250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-16500:-3250)(16500:3250))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:-3250)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="FlatLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="7000"
 Heel_Max="0"
 Side_Max="5000"
 Toe_Nom="5000"
 Heel_Nom="-1000"
 Side_Nom="4000"
 Toe_Min="3000"
 Heel_Min="-2000"
 Side_Min="3000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="10000"
 Courtyard_Excess_Nom="5000"
 Courtyard_Excess_Min="2500"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

