<Pack 
 name="SOIC127P820X140-14N"
 assignedName="SOIC127P820X140-14N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOIC"
 Calculator="SOIC"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="14"
 Pins_Search="14"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="50000"
 A_Max="51000"
 B_Min="101000"
 B_Max="103000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="14000"
 T_Max="15000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7000"
 W_Max="7000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="82000"
 L_Max="82100"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-54725:-57500)(54725:60700))"
 cBox="((-47525:-53500)(47525:53500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-45025:33600)(-22525:42600))"
 cBox="((-41025:34600)(-26525:41600))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:38100)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-34441:37267)(-33109:38933))"
 origin="(-33775:38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-45025:20900)(-22525:29900))"
 cBox="((-41025:21900)(-26525:28900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-34441:24567)(-33109:26233))"
 origin="(-33775:25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-45025:8200)(-22525:17200))"
 cBox="((-41025:9200)(-26525:16200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-34441:11867)(-33109:13533))"
 origin="(-33775:12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-45025:-4500)(-22525:4500))"
 cBox="((-41025:-3500)(-26525:3500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-34441:-833)(-33109:833))"
 origin="(-33775:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-45025:-17200)(-22525:-8200))"
 cBox="((-41025:-16200)(-26525:-9200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:-12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-34441:-13533)(-33109:-11867))"
 origin="(-33775:-12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-45025:-29900)(-22525:-20900))"
 cBox="((-41025:-28900)(-26525:-21900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:-25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-34441:-26233)(-33109:-24567))"
 origin="(-33775:-25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-45025:-42600)(-22525:-33600))"
 cBox="((-41025:-41600)(-26525:-34600))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-33775:-38100)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((-34441:-38933)(-33109:-37267))"
 origin="(-33775:-38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:-42600)(45025:-33600))"
 cBox="((26525:-41600)(41025:-34600))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:-38100)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((33109:-38933)(34441:-37267))"
 origin="(33775:-38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:-29900)(45025:-20900))"
 cBox="((26525:-28900)(41025:-21900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:-25400)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((33109:-26233)(34441:-24567))"
 origin="(33775:-25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:-17200)(45025:-8200))"
 cBox="((26525:-16200)(41025:-9200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:-12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((32443:-13533)(35107:-11867))"
 origin="(33775:-12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:-4500)(45025:4500))"
 cBox="((26525:-3500)(41025:3500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((32443:-833)(35107:833))"
 origin="(33775:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:8200)(45025:17200))"
 cBox="((26525:9200)(41025:16200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((32443:11867)(35107:13533))"
 origin="(33775:12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:20900)(45025:29900))"
 cBox="((26525:21900)(41025:28900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:25400)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="13"
 aliasLabel=""
 bBox="((32443:24567)(35107:26233))"
 origin="(33775:25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22525:33600)(45025:42600))"
 cBox="((26525:34600)(41025:41600))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b225_90"
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(33775:38100)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="14"
 aliasLabel=""
 bBox="((32443:37267)(35107:38933))"
 origin="(33775:38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-54725:-57500)(54725:60700))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-41025:59420)(-39105:60380))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39105:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39105:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((39105:59420)(41025:60380))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41025:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39105:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39105:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41025:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25250:-57180)(-23330:-56220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23330:-56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23330:-57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-56700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23330:-57180)(25250:-56220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23330:-56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23330:-57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-56700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((53445:-51000)(54405:-49080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53445:-49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54405:-49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-51000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((53445:49080)(54405:51000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53445:49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54405:49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:51000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-54405:32680)(-53445:34600))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:34600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54405:32680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53445:32680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:34600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-54405:41600)(-53445:43520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:41600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54405:43520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53445:43520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:41600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-42945:56220)(-41025:57180))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42945:57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42945:56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:56700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26525:56220)(-24605:57180))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26525:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24605:57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24605:56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26525:56700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-41025:59900)(-10700:59900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10700:59900)"
>

</Points>

</Path>

<Path 
 bBox="((10700:59900)(41025:59900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10700:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41025:59900)"
>

</Points>

</Path>

<Path 
 bBox="((-41025:54300)(-41025:60700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:60700)"
>

</Points>

</Path>

<Path 
 bBox="((41025:54300)(41025:60700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41025:60700)"
>

</Points>

</Path>

<Path 
 bBox="((-25250:-56700)(-10700:-56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10700:-56700)"
>

</Points>

</Path>

<Path 
 bBox="((10700:-56700)(25250:-56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10700:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-56700)"
>

</Points>

</Path>

<Path 
 bBox="((-25250:-57500)(-25250:-54300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-57500)"
>

</Points>

</Path>

<Path 
 bBox="((25250:-57500)(25250:-54300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-57500)"
>

</Points>

</Path>

<Path 
 bBox="((53925:-51000)(53925:-11770))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-11770)"
>

</Points>

</Path>

<Path 
 bBox="((53925:11770)(53925:51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:11770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:51000)"
>

</Points>

</Path>

<Path 
 bBox="((48325:-51000)(54725:-51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:-51000)"
>

</Points>

</Path>

<Path 
 bBox="((48325:51000)(54725:51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:51000)"
>

</Points>

</Path>

<Path 
 bBox="((-53925:29800)(-53925:34600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:34600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:29800)"
>

</Points>

</Path>

<Path 
 bBox="((-53925:41600)(-53925:46400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:46400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:41600)"
>

</Points>

</Path>

<Path 
 bBox="((-54725:34600)(-48325:34600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:34600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54725:34600)"
>

</Points>

</Path>

<Path 
 bBox="((-54725:41600)(-48325:41600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:41600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54725:41600)"
>

</Points>

</Path>

<Path 
 bBox="((-41025:54300)(-41025:57500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:57500)"
>

</Points>

</Path>

<Path 
 bBox="((-26525:54300)(-26525:57500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26525:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26525:57500)"
>

</Points>

</Path>

<Path 
 bBox="((-45825:56700)(-41025:56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41025:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45825:56700)"
>

</Points>

</Path>

<Path 
 bBox="((-26525:56700)(-21725:56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26525:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21725:56700)"
>

</Points>

</Path>

<Label 
 label="L_n=8.2050"
 aliasLabel=""
 bBox="((-8560:58830)(8560:60970))"
 origin="(0:59900)"
 justify="4"
 rotation="0"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=5.0500"
 aliasLabel=""
 bBox="((-8560:-57770)(8560:-55630))"
 origin="(0:-56700)"
 justify="4"
 rotation="0"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=10.2000"
 aliasLabel=""
 bBox="((52855:-9416)(54995:9416))"
 origin="(53925:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.7000"
 aliasLabel=""
 bBox="((-54995:11880)(-52855:29000))"
 origin="(-53925:29000)"
 justify="5"
 rotation="1"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.4500"
 aliasLabel=""
 bBox="((-21725:55630)(-4605:57770))"
 origin="(-21725:56700)"
 justify="3"
 rotation="0"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54405:31680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53445:31680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:33600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54405:44520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53445:44520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:42600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46945:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46945:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20605:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20605:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43105:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43105:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:63100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43105:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43105:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:63100)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:28800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:47400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54725:33600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54725:42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49825:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17725:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6420:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6420:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:63900)"
>

</Points>

</Path>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-53925:28000)"
 justify="5"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-17725:59900)"
 justify="3"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="9.0050"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:63100)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-25250:-51000)(25250:51000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-25250:-51000)(25250:51000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-51000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-17525:36000)(-7525:46000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-25250:-51000)(25250:51000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-25250:-51000)(25250:51000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-25250:-51000)(25250:51000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-47525:-53500)(47525:53500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-47525:-53500)(47525:53500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47525:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47525:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:-53500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-53525:-51000)(19025:51000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-19025:-51000)(19025:51000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19025:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19025:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19025:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19025:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19025:-51000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-48525:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-48525:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-53525:40600)(-49525:44600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-47525:-53500)(47525:53500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-47525:-53500)(47525:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47525:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47525:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:-53500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-47525:-53500)(47525:53500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-47525:-53500)(47525:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47525:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47525:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47525:-53500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-45025:-42600)(45025:42600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:36561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:37319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:38881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:39639)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:39639)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:38881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:37318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:36560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:33600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:23861)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:24619)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:26181)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:26939)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:26939)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:26181)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:24618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:23860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:20900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:11161)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:11919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:13481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:14239)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:14239)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:13481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:11918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:11160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:8200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-1539)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:1539)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:1539)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:-1540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:-3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-14239)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-13481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-11919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-11161)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:-9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:-11161)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-11919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-13482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:-14240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:-16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-26939)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-26181)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-24619)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-23861)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:-21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:-23861)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-24619)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-26182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:-26940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:-28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-29900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-39639)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-38881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44957:-37319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44754:-36561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44422:-35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43972:-35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43418:-34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42775:-34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42064:-33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41306:-33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24132:-34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22796:-36561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-37319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22593:-38882)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22797:-39640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23128:-40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23578:-40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24133:-41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24775:-41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25486:-42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26244:-42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27025:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40525:-42600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-36561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-37319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-38881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-39639)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:-41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:-39639)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-38881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-37318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:-36560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:-34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-33600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-23861)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-24619)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-26181)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-26939)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:-28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:-26939)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-26181)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-24618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:-23860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:-21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-20900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-11161)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-11919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-13481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-14239)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:-16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:-14239)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-13481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-11918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:-11160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:-9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-8200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:1539)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:-781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:-1539)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:-2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:-3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:-3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:-4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:-4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:-4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:-4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:-3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:-3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:-2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:-1539)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:-781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:1540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:2893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:3447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:3897)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:4432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:14239)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:13481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:11919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:11161)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:8268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:8471)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:8803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:9253)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:9807)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:10450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:11161)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:11919)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:13482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:14240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:14950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:15593)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:16147)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:16597)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:16929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:17132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:17200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:17200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:26939)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:26181)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:24619)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:23861)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:20900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:20968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:21171)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:21503)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:21953)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:22507)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:23150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:23861)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:24619)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:26182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:26940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:28293)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:28847)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:29297)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:29629)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:29832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:29900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:39639)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:38881)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44957:37319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44754:36561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44422:35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43972:35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43418:34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42775:34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42064:33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41306:33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:33600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:33668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:33871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:34203)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24132:34653)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:35207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:35850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22796:36561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:37319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22593:38882)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22797:39640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23128:40350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23578:40993)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24133:41547)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24775:41997)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25486:42329)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26244:42532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27025:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40525:42600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11770:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11770:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22525:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22525:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11770:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11770:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45025:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45025:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:-42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:42600)"
>

</Points>

</Path>

<Label 
 label="IELR=4.5050"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:59900)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=9.0050"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:63100)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.5200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(53925:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-33775:-42600)(33775:42600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33775:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31855:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31855:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33775:63100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33775:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31855:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31855:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33775:63100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53445:-36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54405:-36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-38100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53445:36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54405:36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:38100)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33775:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11770:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11770:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33775:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33775:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33775:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33775:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33775:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:38100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:-38100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:38100)"
>

</Points>

</Path>

<Label 
 label="CPLR=6.7550"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:63100)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.6200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(53925:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((22525:-42600)(45025:42600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-45025:-42600)(-22525:42600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54405:-40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53445:-40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:-42600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54405:40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53445:40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:42600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53445:-40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54405:-40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-42600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53445:40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54405:40680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:42600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53925:42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54725:-42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54725:42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53925:42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:-42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:-42600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48325:42600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54725:42600)"
>

</Points>

</Path>

<Label 
 label="8.5200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-53925:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.5200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(53925:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b225_90"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-11250:-4500)(11250:4500))"
 cBox="((-7250:-3500)(7250:3500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-11250:-4500)(11250:4500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-11250:-4500)(11250:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6750:-4500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7531:-4432)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8289:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-9000:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-9643:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-10197:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-10647:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10979:-1539)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-11182:-781)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-11250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-11182:781)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10979:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-10647:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-10197:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-9643:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-9000:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8289:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7531:4432)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6750:4500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6750:4500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7531:4432)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8289:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(9000:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(9643:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(10197:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(10647:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10979:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(11182:781)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(11250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(11182:-782)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10978:-1540)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(10647:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(10197:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(9642:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(9000:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8289:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7531:-4432)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6750:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-11250:-4500)(11250:4500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-11250:-4500)(11250:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6750:-4500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7531:-4432)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8289:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-9000:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-9643:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-10197:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-10647:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10979:-1539)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-11182:-781)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-11250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-11182:781)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10979:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-10647:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-10197:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-9643:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-9000:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8289:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7531:4432)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6750:4500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6750:4500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7531:4432)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8289:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(9000:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(9643:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(10197:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(10647:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10979:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(11182:781)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(11250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(11182:-782)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10978:-1540)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(10647:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(10197:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(9642:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(9000:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8289:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7531:-4432)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6750:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-11250:-4500)(11250:4500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-11250:-4500)(11250:4500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6750:-4500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7531:-4432)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8289:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-9000:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-9643:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-10197:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-10647:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10979:-1539)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-11182:-781)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-11250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-11182:781)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10979:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-10647:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-10197:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-9643:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-9000:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8289:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7531:4432)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6750:4500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6750:4500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7531:4432)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8289:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(9000:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(9643:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(10197:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(10647:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10979:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(11182:781)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(11250:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(11182:-782)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10978:-1540)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(10647:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(10197:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(9642:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(9000:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8289:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7531:-4432)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6750:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-7250:-3500)(7250:3500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:-3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-3500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

