<Pack 
 name="SOP127P815X140-14N"
 assignedName="SOP127P815X140-14N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOP"
 Calculator="SOP"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="14"
 Pins_Search="14"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="50000"
 A_Max="50000"
 B_Min="101000"
 B_Max="103000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="8000"
 T_Max="14000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="6000"
 W_Max="7000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="81000"
 L_Max="82000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-54450:-57500)(54450:60700))"
 cBox="((-47250:-53500)(47250:53500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-44750:33850)(-24000:42350))"
 cBox="((-40750:34850)(-29750:41350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:38100)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-35041:37267)(-33709:38933))"
 origin="(-34375:38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44750:21150)(-24000:29650))"
 cBox="((-40750:22150)(-29750:28650))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-35041:24567)(-33709:26233))"
 origin="(-34375:25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44750:8450)(-24000:16950))"
 cBox="((-40750:9450)(-29750:15950))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-35041:11867)(-33709:13533))"
 origin="(-34375:12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44750:-4250)(-24000:4250))"
 cBox="((-40750:-3250)(-29750:3250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-35041:-833)(-33709:833))"
 origin="(-34375:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44750:-16950)(-24000:-8450))"
 cBox="((-40750:-15950)(-29750:-9450))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:-12700)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-35041:-13533)(-33709:-11867))"
 origin="(-34375:-12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44750:-29650)(-24000:-21150))"
 cBox="((-40750:-28650)(-29750:-22150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:-25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-35041:-26233)(-33709:-24567))"
 origin="(-34375:-25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44750:-42350)(-24000:-33850))"
 cBox="((-40750:-41350)(-29750:-34850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-34375:-38100)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((-35041:-38933)(-33709:-37267))"
 origin="(-34375:-38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:-42350)(44750:-33850))"
 cBox="((29750:-41350)(40750:-34850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:-38100)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((33709:-38933)(35041:-37267))"
 origin="(34375:-38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:-29650)(44750:-21150))"
 cBox="((29750:-28650)(40750:-22150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:-25400)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((33709:-26233)(35041:-24567))"
 origin="(34375:-25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:-16950)(44750:-8450))"
 cBox="((29750:-15950)(40750:-9450))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:-12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((33043:-13533)(35707:-11867))"
 origin="(34375:-12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:-4250)(44750:4250))"
 cBox="((29750:-3250)(40750:3250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((33043:-833)(35707:833))"
 origin="(34375:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:8450)(44750:16950))"
 cBox="((29750:9450)(40750:15950))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:12700)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((33043:11867)(35707:13533))"
 origin="(34375:12700)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:21150)(44750:29650))"
 cBox="((29750:22150)(40750:28650))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:25400)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="13"
 aliasLabel=""
 bBox="((33043:24567)(35707:26233))"
 origin="(34375:25400)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((24000:33850)(44750:42350))"
 cBox="((29750:34850)(40750:41350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b207_85"
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(34375:38100)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="14"
 aliasLabel=""
 bBox="((33043:37267)(35707:38933))"
 origin="(34375:38100)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-54450:-57500)(54450:60700))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-40750:59420)(-38830:60380))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38830:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38830:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((38830:59420)(40750:60380))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40750:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38830:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38830:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40750:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25000:-57180)(-23080:-56220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:-56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:-57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-56700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23080:-57180)(25000:-56220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-56700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((53170:-51000)(54130:-49080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53170:-49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54130:-49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-51000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((53170:49080)(54130:51000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53170:49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54130:49080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:51000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-54130:32930)(-53170:34850))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:34850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54130:32930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53170:32930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:34850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-54130:41350)(-53170:43270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:41350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54130:43270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53170:43270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:41350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-42670:56220)(-40750:57180))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42670:57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42670:56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:56700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29750:56220)(-27830:57180))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27830:57180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27830:56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:56700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-40750:59900)(-10700:59900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10700:59900)"
>

</Points>

</Path>

<Path 
 bBox="((10700:59900)(40750:59900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10700:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40750:59900)"
>

</Points>

</Path>

<Path 
 bBox="((-40750:54300)(-40750:60700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:60700)"
>

</Points>

</Path>

<Path 
 bBox="((40750:54300)(40750:60700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40750:60700)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:-56700)(-10700:-56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10700:-56700)"
>

</Points>

</Path>

<Path 
 bBox="((10700:-56700)(25000:-56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10700:-56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-56700)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:-57500)(-25000:-54300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-57500)"
>

</Points>

</Path>

<Path 
 bBox="((25000:-57500)(25000:-54300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-57500)"
>

</Points>

</Path>

<Path 
 bBox="((53650:-51000)(53650:-11770))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-11770)"
>

</Points>

</Path>

<Path 
 bBox="((53650:11770)(53650:51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:11770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:51000)"
>

</Points>

</Path>

<Path 
 bBox="((48050:-51000)(54450:-51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:-51000)"
>

</Points>

</Path>

<Path 
 bBox="((48050:51000)(54450:51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:51000)"
>

</Points>

</Path>

<Path 
 bBox="((-53650:30050)(-53650:34850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:34850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:30050)"
>

</Points>

</Path>

<Path 
 bBox="((-53650:41350)(-53650:46150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:46150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:41350)"
>

</Points>

</Path>

<Path 
 bBox="((-54450:34850)(-48050:34850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48050:34850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54450:34850)"
>

</Points>

</Path>

<Path 
 bBox="((-54450:41350)(-48050:41350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48050:41350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54450:41350)"
>

</Points>

</Path>

<Path 
 bBox="((-40750:54300)(-40750:57500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:57500)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:54300)(-29750:57500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:57500)"
>

</Points>

</Path>

<Path 
 bBox="((-45550:56700)(-40750:56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40750:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45550:56700)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:56700)(-24950:56700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:56700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24950:56700)"
>

</Points>

</Path>

<Label 
 label="L_n=8.1500"
 aliasLabel=""
 bBox="((-8560:58830)(8560:60970))"
 origin="(0:59900)"
 justify="4"
 rotation="0"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=5.0000"
 aliasLabel=""
 bBox="((-8560:-57770)(8560:-55630))"
 origin="(0:-56700)"
 justify="4"
 rotation="0"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=10.2000"
 aliasLabel=""
 bBox="((52580:-9416)(54720:9416))"
 origin="(53650:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.6500"
 aliasLabel=""
 bBox="((-54720:12130)(-52580:29250))"
 origin="(-53650:29250)"
 justify="5"
 rotation="1"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.1000"
 aliasLabel=""
 bBox="((-24950:55630)(-7830:57770))"
 origin="(-24950:56700)"
 justify="3"
 rotation="0"
 height="2140"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54130:31930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53170:31930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:33850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54130:44270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53170:44270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:42350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46670:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46670:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22080:60380)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22080:59420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:59900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42830:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42830:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:63100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42830:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42830:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:63100)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:29050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:47150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48050:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54450:33850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48050:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54450:42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49550:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19200:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6420:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6420:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:63900)"
>

</Points>

</Path>

<Label 
 label="0.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-53650:28250)"
 justify="5"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-19200:59900)"
 justify="3"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:63100)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-25000:-51000)(25000:51000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-25000:-51000)(25000:51000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-51000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-19000:36000)(-9000:46000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-25000:-51000)(25000:51000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-25000:-51000)(25000:51000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-25000:-51000)(25000:51000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-47250:-53500)(47250:53500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-47250:-53500)(47250:53500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47250:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47250:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:-53500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-53250:-51000)(20500:51000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-20500:-51000)(20500:51000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-51000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-51000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-48250:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-48250:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-53250:40350)(-49250:44350))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-47250:-53500)(47250:53500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-47250:-53500)(47250:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47250:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47250:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:-53500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-47250:-53500)(47250:53500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-47250:-53500)(47250:53500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47250:53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47250:-53500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47250:-53500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-44750:-42350)(44750:42350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:33850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:21150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:8450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:-2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:-2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:-3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-4250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:-8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:-9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:-10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:-14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:-15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:-16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-16950)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:-21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:-22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:-23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:-27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:-28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:-29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-29650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44685:-37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44494:-36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44181:-35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43756:-35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43232:-34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41954:-34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41238:-33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26796:-34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24994:-35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24569:-35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24065:-38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24256:-39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24570:-40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24995:-40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25518:-41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:-41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26797:-42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27512:-42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28250:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40500:-42350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:-42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:-40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:-40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:-35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:-35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:-34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-33850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:-29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:-28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:-27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:-23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:-22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:-21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-21150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:-16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:-15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:-14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:-10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:-9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:-8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-8450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:-738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:-1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:-2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:-2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:-3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:-3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:-3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:-3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:-3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:-2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:-2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:-1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:-738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:738)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:1454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:2125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:2732)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:3256)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:3681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:3994)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:4250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:8706)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:9019)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:9444)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:9968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:10575)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:11246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:11962)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:13438)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:14154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:14825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:15432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:15956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:16381)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:16694)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:16950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:16950)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:21150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:21406)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:21719)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:22144)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:22668)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:23275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:23946)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:24662)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:26138)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:26854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:27525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:28132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:28656)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:29081)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:29394)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:29585)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:29650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:29650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44685:37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44494:36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44181:35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43756:35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43232:34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41954:34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41238:33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:33850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:33915)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26796:34106)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:34419)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:34844)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24994:35368)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24569:35975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:36646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:37362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24065:38838)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24256:39554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24570:40225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24995:40832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25518:41356)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26125:41781)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26797:42094)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27512:42285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28250:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40500:42350)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11770:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11770:59900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:59900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:60700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11770:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11770:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44750:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44750:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:-42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:42350)"
>

</Points>

</Path>

<Label 
 label="IELR=4.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:59900)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=8.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:63100)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.4700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(53650:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-34375:-42350)(34375:42350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34375:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32455:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32455:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34375:63100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34375:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32455:63580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32455:62620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34375:63100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53170:-36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54130:-36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-38100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53170:36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54130:36180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:38100)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34375:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11770:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11770:63100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34375:63100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34375:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34375:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34375:54300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34375:63900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:38100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:-38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:-38100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:38100)"
>

</Points>

</Path>

<Label 
 label="CPLR=6.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:63100)"
 justify="4"
 rotation="0"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.6200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(53650:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((24000:-42350)(44750:42350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-44750:-42350)(-24000:42350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54130:-40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53170:-40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:-42350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54130:40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53170:40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:42350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53170:-40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54130:-40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-42350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53170:40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54130:40430)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:42350)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53650:42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48050:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54450:-42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48050:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-54450:42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:-6420)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:6420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(53650:42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:-42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:-42350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48050:42350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(54450:42350)"
>

</Points>

</Path>

<Label 
 label="8.4700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-53650:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.4700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(53650:0)"
 justify="4"
 rotation="1"
 height="2140"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b207_85"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-10375:-4250)(10375:4250))"
 cBox="((-6375:-3250)(4625:3250))"
 rotation="0"
 origin="(-875:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-10375:-4250)(10375:4250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10375:-4250)(10375:4250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6125:-4250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6863:-4185)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7579:-3994)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8250:-3681)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8857:-3256)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9381:-2732)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9806:-2125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10119:-1454)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-10310:-738)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-10310:738)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10119:1454)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9806:2125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9381:2732)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8857:3256)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8250:3681)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7579:3994)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6863:4185)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6125:4250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6125:4250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6863:4185)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7579:3994)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8250:3681)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8857:3256)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9381:2732)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9806:2125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10119:1454)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(10310:738)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(10310:-738)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10119:-1454)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9805:-2125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9380:-2732)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8857:-3256)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8250:-3681)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7578:-3994)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6863:-4185)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6125:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-4250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-10375:-4250)(10375:4250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10375:-4250)(10375:4250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6125:-4250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6863:-4185)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7579:-3994)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8250:-3681)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8857:-3256)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9381:-2732)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9806:-2125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10119:-1454)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-10310:-738)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-10310:738)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10119:1454)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9806:2125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9381:2732)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8857:3256)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8250:3681)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7579:3994)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6863:4185)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6125:4250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6125:4250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6863:4185)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7579:3994)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8250:3681)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8857:3256)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9381:2732)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9806:2125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10119:1454)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(10310:738)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(10310:-738)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10119:-1454)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9805:-2125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9380:-2732)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8857:-3256)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8250:-3681)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7578:-3994)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6863:-4185)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6125:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-4250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-10375:-4250)(10375:4250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10375:-4250)(10375:4250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6125:-4250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6863:-4185)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7579:-3994)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8250:-3681)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8857:-3256)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9381:-2732)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9806:-2125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10119:-1454)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-10310:-738)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-10310:738)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10119:1454)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9806:2125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9381:2732)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8857:3256)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8250:3681)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7579:3994)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6863:4185)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6125:4250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6125:4250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6863:4185)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7579:3994)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8250:3681)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8857:3256)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9381:2732)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9806:2125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10119:1454)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(10310:738)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(10310:-738)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10119:-1454)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9805:-2125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9380:-2732)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8857:-3256)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8250:-3681)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7578:-3994)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6863:-4185)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6125:-4250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-4250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5500:-3250)(5500:3250))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6375:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6375:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4625:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4625:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6375:-3250)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

