<Pack 
 name="switch2p"
 assignedName="switch2p"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOD.jpg"
 Family="SOD"
 Calculator="SOD"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="59000"
 A_Max="61000"
 B_Min="37000"
 B_Max="38000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="20000"
 T_Max="20000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="9000"
 W_Max="11000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="13500"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="85000"
 L_Max="90000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-58450:-28450)(61650:34850))"
 cBox="((-51250:-21250)(51250:21250))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-48750:-6000)(-30000:6000))"
 cBox="((-43750:-5000)(-23750:5000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="C"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r187_120"
 pinNumber="C"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-39375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C"
 aliasLabel=""
 bBox="((-40708:-1666)(-38042:1666))"
 origin="(-39375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((30000:-6000)(48750:6000))"
 cBox="((23750:-5000)(43750:5000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="A"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r187_120"
 pinNumber="A"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(39375:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A"
 aliasLabel=""
 bBox="((38042:-1666)(40708:1666))"
 origin="(39375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-58450:-28450)(61650:34850))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-43750:33570)(-41830:34530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:34050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41830:34530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41830:33570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:34050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((41830:33570)(43750:34530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:34050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41830:34530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41830:33570)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:34050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((60370:-18750)(61330:-16830))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:-18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60370:-16830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(61330:-16830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:-18750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((60370:16830)(61330:18750))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60370:16830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(61330:16830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:18750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-30000:-28130)(-28080:-27170))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28080:-27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28080:-28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28080:-28130)(30000:-27170))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28080:-27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28080:-28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-45670:27170)(-43750:28130))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45670:28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45670:27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23750:27170)(-21830:28130))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23750:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21830:28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21830:27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23750:27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-58130:-6920)(-57170:-5000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58130:-6920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57170:-6920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-5000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-58130:5000)(-57170:6920))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58130:6920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57170:6920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:5000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-43750:34050)(-10250:34050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:34050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:34050)"
>

</Points>

</Path>

<Path 
 bBox="((10250:34050)(43750:34050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:34050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:34050)"
>

</Points>

</Path>

<Path 
 bBox="((-43750:22050)(-43750:34850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:34850)"
>

</Points>

</Path>

<Path 
 bBox="((43750:22050)(43750:34850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:34850)"
>

</Points>

</Path>

<Path 
 bBox="((60850:-18750)(60850:-10250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:-18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:-10250)"
>

</Points>

</Path>

<Path 
 bBox="((60850:10250)(60850:18750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:10250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:18750)"
>

</Points>

</Path>

<Path 
 bBox="((52050:-18750)(61650:-18750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52050:-18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(61650:-18750)"
>

</Points>

</Path>

<Path 
 bBox="((52050:18750)(61650:18750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52050:18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(61650:18750)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:-27650)(-10250:-27650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:-27650)"
>

</Points>

</Path>

<Path 
 bBox="((10250:-27650)(30000:-27650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-27650)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:-28450)(-30000:-22050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-28450)"
>

</Points>

</Path>

<Path 
 bBox="((30000:-28450)(30000:-22050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-28450)"
>

</Points>

</Path>

<Path 
 bBox="((-43750:22050)(-43750:28450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:28450)"
>

</Points>

</Path>

<Path 
 bBox="((-23750:22050)(-23750:28450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23750:28450)"
>

</Points>

</Path>

<Path 
 bBox="((-48550:27650)(-43750:27650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48550:27650)"
>

</Points>

</Path>

<Path 
 bBox="((-23750:27650)(-18950:27650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23750:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18950:27650)"
>

</Points>

</Path>

<Path 
 bBox="((-57650:-9800)(-57650:-5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-9800)"
>

</Points>

</Path>

<Path 
 bBox="((-57650:5000)(-57650:9800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:9800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:5000)"
>

</Points>

</Path>

<Path 
 bBox="((-58450:-5000)(-52050:-5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52050:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58450:-5000)"
>

</Points>

</Path>

<Path 
 bBox="((-58450:5000)(-52050:5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52050:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58450:5000)"
>

</Points>

</Path>

<Label 
 label="L_n=8.7500"
 aliasLabel=""
 bBox="((-8200:33025)(8200:35075))"
 origin="(0:34050)"
 justify="4"
 rotation="0"
 height="2050"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=3.7500"
 aliasLabel=""
 bBox="((59825:-8200)(61875:8200))"
 origin="(60850:0)"
 justify="4"
 rotation="1"
 height="2050"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=6.0000"
 aliasLabel=""
 bBox="((-8200:-28675)(8200:-26625))"
 origin="(0:-27650)"
 justify="4"
 rotation="0"
 height="2050"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=2.0000"
 aliasLabel=""
 bBox="((-18950:26625)(-2550:28675))"
 origin="(-18950:27650)"
 justify="3"
 rotation="0"
 height="2050"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.0000"
 aliasLabel=""
 bBox="((-58675:10600)(-56625:27000))"
 origin="(-57650:10600)"
 justify="3"
 rotation="1"
 height="2050"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-58450:-28450)(48750:28450))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-58130:-7920)(-57170:-6000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58130:-7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57170:-7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-58130:6000)(-57170:7920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58130:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57170:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-50670:27170)(-48750:28130))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50670:28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50670:27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-30000:27170)(-28080:28130))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28080:28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28080:27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48750:-28130)(-46830:-27170))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46830:-27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46830:-28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-27650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46830:-28130)(48750:-27170))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46830:-27170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46830:-28130)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:-27650)"
>

</Points>

</Polygon>

<Path 
 bBox="((-57650:-10800)(-57650:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-10800)"
>

</Points>

</Path>

<Path 
 bBox="((-57650:6000)(-57650:10800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:10800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:6000)"
>

</Points>

</Path>

<Path 
 bBox="((-58450:-6000)(-52050:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52050:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58450:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((-58450:6000)(-52050:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52050:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58450:6000)"
>

</Points>

</Path>

<Path 
 bBox="((-48750:22050)(-48750:28450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:28450)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:22050)(-30000:28450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:28450)"
>

</Points>

</Path>

<Path 
 bBox="((-53550:27650)(-48750:27650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53550:27650)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:27650)(-25200:27650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25200:27650)"
>

</Points>

</Path>

<Path 
 bBox="((-48750:-27650)(-6150:-27650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6150:-27650)"
>

</Points>

</Path>

<Path 
 bBox="((6150:-27650)(48750:-27650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6150:-27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:-27650)"
>

</Points>

</Path>

<Path 
 bBox="((-48750:-28450)(-48750:-22050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-28450)"
>

</Points>

</Path>

<Path 
 bBox="((48750:-28450)(48750:-22050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:-28450)"
>

</Points>

</Path>

<Label 
 label="1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-57650:-11600)"
 justify="5"
 rotation="1"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-25200:27650)"
 justify="3"
 rotation="0"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="9.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-27650)"
 justify="4"
 rotation="0"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-30000:-18750)(30000:18750))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-30000:-18750)(30000:18750))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-30000:-18750)(30000:18750))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-30000:3750)(-15000:18750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:18750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:-18750)(30000:18750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:18750)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-50250:-18750)(0:18750))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-18750)(0:18750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18750)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23750)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23750)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-50250:9500)(-47250:12500))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-51250:-21250)(51250:21250))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-51250:-21250)(51250:21250))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:-21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51250:21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51250:-21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:-21250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-51250:-21250)(51250:21250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-51250:-21250)(51250:21250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:-21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51250:21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51250:-21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:-21250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-51250:-21250)(51250:21250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-51250:-21250)(51250:21250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:-21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51250:21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51250:-21250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51250:-21250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-48750:-10800)(61650:31650))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-48750:-6000)(48750:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:-6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:6000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:27650)(-11275:27650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11275:27650)"
>

</Points>

</Path>

<Path 
 bBox="((11275:27650)(30000:27650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11275:27650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:27650)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:22050)(-30000:28450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:28450)"
>

</Points>

</Path>

<Path 
 bBox="((30000:22050)(30000:28450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:28450)"
>

</Points>

</Path>

<Path 
 bBox="((-48750:30850)(-11275:30850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:30850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11275:30850)"
>

</Points>

</Path>

<Path 
 bBox="((11275:30850)(48750:30850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11275:30850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:30850)"
>

</Points>

</Path>

<Path 
 bBox="((-48750:22050)(-48750:31650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48750:31650)"
>

</Points>

</Path>

<Path 
 bBox="((48750:22050)(48750:31650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48750:31650)"
>

</Points>

</Path>

<Path 
 bBox="((60850:-10800)(60850:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:-10800)"
>

</Points>

</Path>

<Path 
 bBox="((60850:6000)(60850:10800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:10800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60850:6000)"
>

</Points>

</Path>

<Path 
 bBox="((52050:-6000)(61650:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52050:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(61650:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((52050:6000)(61650:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52050:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(61650:6000)"
>

</Points>

</Path>

<Label 
 label="IELR=6.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:27650)"
 justify="4"
 rotation="0"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=9.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:30850)"
 justify="4"
 rotation="0"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(60850:-10800)"
 justify="5"
 rotation="1"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-39375:-6000)(39375:31650))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-39375:-6000)(39375:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-39375:30370)(-37455:31330))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39375:30850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37455:31330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37455:30370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39375:30850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((37455:30370)(39375:31330))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39375:30850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37455:31330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37455:30370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39375:30850)"
>

</Points>

</Polygon>

<Path 
 bBox="((-39375:30850)(-11275:30850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39375:30850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11275:30850)"
>

</Points>

</Path>

<Path 
 bBox="((11275:30850)(39375:30850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11275:30850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39375:30850)"
>

</Points>

</Path>

<Path 
 bBox="((-39375:22050)(-39375:31650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39375:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39375:31650)"
>

</Points>

</Path>

<Path 
 bBox="((39375:22050)(39375:31650))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39375:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39375:31650)"
>

</Points>

</Path>

<Label 
 label="CPLR=7.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:30850)"
 justify="4"
 rotation="0"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-58450:-10800)(58450:10800))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((30000:-6000)(48750:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-48750:-6000)(-30000:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-58130:-7920)(-57170:-6000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58130:-7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57170:-7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-58130:6000)(-57170:7920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58130:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57170:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((57170:-7920)(58130:-6000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57170:-7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58130:-7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:-6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((57170:6000)(58130:7920))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57170:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58130:7920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:6000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-57650:-10800)(-57650:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:-10800)"
>

</Points>

</Path>

<Path 
 bBox="((-57650:6000)(-57650:10800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:10800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-57650:6000)"
>

</Points>

</Path>

<Path 
 bBox="((-58450:-6000)(-52050:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52050:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58450:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((-58450:6000)(-52050:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52050:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-58450:6000)"
>

</Points>

</Path>

<Path 
 bBox="((57650:-10800)(57650:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:-10800)"
>

</Points>

</Path>

<Path 
 bBox="((57650:6000)(57650:10800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:10800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(57650:6000)"
>

</Points>

</Path>

<Path 
 bBox="((52050:-6000)(58450:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52050:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58450:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((52050:6000)(58450:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52050:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(58450:6000)"
>

</Points>

</Path>

<Label 
 label="1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-57650:-11600)"
 justify="5"
 rotation="1"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(57650:-10800)"
 justify="5"
 rotation="1"
 height="2050"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r187_120"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-9375:-6000)(9375:6000))"
 cBox="((-4375:-5000)(15625:5000))"
 rotation="0"
 origin="(5625:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-9375:-6000)(9375:6000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9375:-6000)(9375:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-6000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-9375:-6000)(9375:6000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9375:-6000)(9375:6000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-6000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-9375:-6000)(9375:6000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9375:-6000)(9375:6000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9375:-6000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10000:-5000)(10000:5000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15625:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-5000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body="True"
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="0"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

