<Pack 
 name="R0603"
 assignedName="R0603"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="C:\Cadence\Cadence_SPB_16.6-2015\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3500"
 T_Max="3800"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="8000"
 W_Max="8200"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="15800"
 L_Max="16400"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-16275:-7250)(14475:9850))"
 cBox="((-14475:-7250)(14475:7250))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-11975:-4750)(-3975:4750))"
 cBox="((-8050:-4050)(-4400:4050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r80_95"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7975:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-8641:-833)(-7309:833))"
 origin="(-7975:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3975:-4750)(11975:4750))"
 cBox="((4400:-4050)(8050:4050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r80_95"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7975:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((7309:-833)(8641:833))"
 origin="(7975:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-16275:-5250)(8050:9850))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8050:9530)(-7570:9770))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7570:9770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7570:9530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:9650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7570:9530)(8050:9770))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7570:9770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7570:9530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:9650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8530:8730)(-8050:8970))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8530:8970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8530:8730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:8850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4400:8730)(-3920:8970))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3920:8970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3920:8730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:8850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16195:-4530)(-15955:-4050))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16195:-4530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15955:-4530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16195:4050)(-15955:4530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16195:4530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15955:4530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4050)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8050:9650)(-2895:9650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2895:9650)"
>

</Points>

</Path>

<Path 
 bBox="((2895:9650)(8050:9650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2895:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:9650)"
>

</Points>

</Path>

<Path 
 bBox="((-8050:7450)(-8050:9850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:9850)"
>

</Points>

</Path>

<Path 
 bBox="((8050:7450)(8050:9850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:9850)"
>

</Points>

</Path>

<Path 
 bBox="((-8050:7450)(-8050:9050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:9050)"
>

</Points>

</Path>

<Path 
 bBox="((-4400:7450)(-4400:9050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:9050)"
>

</Points>

</Path>

<Path 
 bBox="((-9250:8850)(-8050:8850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9250:8850)"
>

</Points>

</Path>

<Path 
 bBox="((-4400:8850)(-3200:8850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3200:8850)"
>

</Points>

</Path>

<Path 
 bBox="((-16075:-5250)(-16075:-4050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-5250)"
>

</Points>

</Path>

<Path 
 bBox="((-16075:4050)(-16075:5250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4050)"
>

</Points>

</Path>

<Path 
 bBox="((-16275:-4050)(-14675:-4050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14675:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16275:-4050)"
>

</Points>

</Path>

<Path 
 bBox="((-16275:4050)(-14675:4050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14675:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16275:4050)"
>

</Points>

</Path>

<Label 
 label="L_n=1.6100"
 aliasLabel=""
 bBox="((-2316:9361)(2316:9939))"
 origin="(0:9650)"
 justify="4"
 rotation="0"
 height="579"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.3650"
 aliasLabel=""
 bBox="((-3200:8561)(1432:9139))"
 origin="(-3200:8850)"
 justify="3"
 rotation="0"
 height="579"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.8100"
 aliasLabel=""
 bBox="((-16364:-2316)(-15786:2316))"
 origin="(-16075:0)"
 justify="4"
 rotation="1"
 height="579"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16195:-5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15955:-5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16195:5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15955:5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12455:8970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12455:8730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:8850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3495:8970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3495:8730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:8850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11495:9770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11495:9530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11495:9770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11495:9530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:9650)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-5950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:5950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14675:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16275:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14675:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16275:4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:9050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13175:8850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2775:8850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1737:9650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1737:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:9650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:9850)"
>

</Points>

</Path>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16075:0)"
 justify="4"
 rotation="1"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-2775:8850)"
 justify="3"
 rotation="0"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3950"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9650)"
 justify="4"
 rotation="0"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-14475:-7250)(14475:7250))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-14475:-7250)(14475:7250))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14475:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14475:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:-7250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-14475:-7250)(14475:7250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14475:-7250)(14475:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14475:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14475:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:-7250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-14475:-7250)(14475:7250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14475:-7250)(14475:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14475:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14475:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14475:-7250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8050:-4050)(8050:4050))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8050:-4050)(8050:4050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8050:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8050:4050)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-4050)(0:4050))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-4050)(0:4050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4050)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9050)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9050)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8050:-4050)(8050:4050))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8050:-4050)(8050:4050))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11975:-4750)(11975:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3975:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3975:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:4750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3184:8850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3184:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3975:8850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3975:9050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3975:9050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3184:9650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3184:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:9650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:9850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:9850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16875:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16875:-5950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16875:5950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16875:4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14675:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17075:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14675:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17075:4750)"
>

</Points>

</Path>

<Label 
 label="IELR=0.7950"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8850)"
 justify="4"
 rotation="0"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.3950"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9650)"
 justify="4"
 rotation="0"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16875:-5950)"
 justify="5"
 rotation="1"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7975:-4750)(7975:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7495:9770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7495:9530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7975:9650)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7495:9770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7495:9530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7975:9650)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7975:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3184:9650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3184:9650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7975:9650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7975:9850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7975:9850)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.5950"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9650)"
 justify="4"
 rotation="0"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3975:-4750)(11975:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11975:-4750)(-3975:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16195:-5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15955:-5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16195:5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15955:5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15955:-5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16195:-5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15955:5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16195:5230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:4750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:-5950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:5950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14675:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16275:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14675:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16275:4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:-5950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:5950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16075:4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14675:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16275:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14675:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16275:4750)"
>

</Points>

</Path>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16075:-6150)"
 justify="5"
 rotation="1"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16075:-5950)"
 justify="5"
 rotation="1"
 height="579"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r80_95"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4000:-4750)(4000:4750))"
 cBox="((-75:-4050)(3575:4050))"
 rotation="0"
 origin="(1750:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4000:-4750)(4000:4750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4000:-4750)(4000:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4000:-4750)(4000:4750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4000:-4750)(4000:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4000:-4750)(4000:4750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4000:-4750)(4000:4750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1825:-4050)(1825:4050))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-75:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3575:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3575:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75:-4050)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

