\t (00:00:02) allegro-pcb 17.2 S018 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Oct 27 23:11:20 2017
\t (00:00:02)         Host=DESKTOP-SDTG982 User=will Pid=4152 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro-pcb.exe C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols\db9-dip.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\e (00:00:03) ERROR(SPMHDB-181): Design revision 14.x is too old. Must run the batch dbdoctor to uprev.
\e (00:00:03) ERROR(SPMHDB-181): Design revision 14.x is too old. Must run the batch dbdoctor to uprev.
\i (00:00:05) fillin confirm
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1099
\i (00:00:05) trapsize 1141
\i (00:00:05) trapsize 1455
\i (00:00:06) generaledit 
\i (00:00:07) exit 
\t (00:00:07)     Journal end - Fri Oct 27 23:11:25 2017
