# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\rh6030\SOT95P215X110-6N\b115_35.psr
#   start time: Sun, May 15 9:35:26 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "b115_35"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.15
FORM padedit height 0.35

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.15
FORM padedit height 0.35

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.15
FORM padedit height 0.35

pse_check
pse_save
pse_exit

#   stop time: Sun, May 15 9:35:26 2016

