# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\ad7794\TSSOP24\b140_45.psr
#   start time: Mon, Nov 14 7:20:51 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "b140_45"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.4
FORM padedit height 0.45

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.4
FORM padedit height 0.45

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.4
FORM padedit height 0.45

pse_check
pse_save
pse_exit

#   stop time: Mon, Nov 14 7:20:51 2016

