# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\SOIC127P1060X250-24N\b180_60.psr
#   start time: Sat, Apr 9 9:39:1 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "b180_60"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.8
FORM padedit height 0.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.8
FORM padedit height 0.6

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.8
FORM padedit height 0.6

pse_check
pse_save
pse_exit

#   stop time: Sat, Apr 9 9:39:1 2016

