# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\will\Desktop\1234\QFN40P300X300X60-20N\cmplxrr0-2x0-9a0.psx
#   start time: Fri, Apr 15 10:18:11 2016
version 16.5

new
newdrawfillin "cmplxrr0-2x0-9a0.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.45 0.1
pick 0.35 0.1
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.35 -0.1
pick 0.45 0
pick -0.45 -0.1
pick -0.45 0.1
done

save_as
fillin "cmplxrr0-2x0-9a0.dra"
create symbol
fillin "cmplxrr0-2x0-9a0.ssm"
fillin yes
exit
fillin yes

#   stop time: Fri, Apr 15 10:18:11 2016

