# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\Users\will\Desktop\1234\QFN40P300X300X60-20N\d90_20.psr
#   start time: Fri, Apr 15 10:18:11 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "d90_20"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-2x0-9a0

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-2x0-9a0

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplxrr0-2x0-9a0

pse_check
pse_save
pse_exit

#   stop time: Fri, Apr 15 10:18:11 2016

