# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\3216\CAPMP3316X160N\r160_125.psr
#   start time: Tue, Nov 15 10:11:23 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r160_125"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.25

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.25

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6
FORM padedit height 1.25

pse_check
pse_save
pse_exit

#   stop time: Tue, Nov 15 10:11:23 2016

