# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\c3528\CAPMP3528X190N\r225_160.psr
#   start time: Tue, Nov 15 10:39:26 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r225_160"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.25
FORM padedit height 1.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.25
FORM padedit height 1.6

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.25
FORM padedit height 1.6

pse_check
pse_save
pse_exit

#   stop time: Tue, Nov 15 10:39:26 2016

