# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\ad717\SON50P300X300X80-11N\r235_160p166_91.psr
#   start time: Wed, Aug 24 8:2:41 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r235_160p166_91"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.35
FORM padedit height 1.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.35
FORM padedit height 1.6

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.6574
FORM padedit height 0.9074

pse_check
pse_save
pse_exit

#   stop time: Wed, Aug 24 8:2:41 2016

