# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\DO-214AC\r240_205.psr
#   start time: Tue, Jul 5 2:34:56 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r240_205"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4
FORM padedit height 2.05

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4
FORM padedit height 2.05

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4
FORM padedit height 2.05

pse_check
pse_save
pse_exit

#   stop time: Tue, Jul 5 2:34:56 2016

