# Allegro script
# Generated by LP Wizard 10.5
#   file: C:\99\y\c7343\CAPMP7343X410N\r255_210.psr
#   start time: Wed, Nov 16 3:52:24 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r255_210"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.55
FORM padedit height 2.1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.55
FORM padedit height 2.1

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.55
FORM padedit height 2.1

pse_check
pse_save
pse_exit

#   stop time: Wed, Nov 16 3:52:24 2016

