<Pack 
 name="SHT20"
 assignedName="SHT20"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SON.jpg"
 Family="SON"
 Calculator="SON"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start="UPPERLEFT"
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="6"
 Pins_Search="6"
 Pin_Pitch="10000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="3"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="29000"
 A_Max="29000"
 B_Min="30000"
 B_Max="30000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="4200"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="4000"
 W_Max="4200"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="8000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style=""
 Pin_Thickness="100"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-25950:-17500)(23150:20200))"
 cBox="((-20450:-17500)(20450:17500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-17950:7750)(-10200:12250))"
 cBox="((-14500:7950)(-10400:12050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b77_45"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-14075:10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14741:9167)(-13409:10833))"
 origin="(-14075:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17950:-2250)(-10200:2250))"
 cBox="((-14500:-2050)(-10400:2050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b77_45"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-14075:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-14741:-833)(-13409:833))"
 origin="(-14075:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17950:-12250)(-10200:-7750))"
 cBox="((-14500:-12050)(-10400:-7950))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b77_45"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-14075:-10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-14741:-10833)(-13409:-9167))"
 origin="(-14075:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10200:-12250)(17950:-7750))"
 cBox="((10400:-12050)(14500:-7950))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b77_45"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(14075:-10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((13409:-10833)(14741:-9167))"
 origin="(14075:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10200:-2250)(17950:2250))"
 cBox="((10400:-2050)(14500:2050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b77_45"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(14075:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((13409:-833)(14741:833))"
 origin="(14075:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10200:7750)(17950:12250))"
 cBox="((10400:7950)(14500:12050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b77_45"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(14075:10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((13409:9167)(14741:10833))"
 origin="(14075:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-21950:-15000)(23150:20200))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-14500:19720)(-13780:20080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13780:20080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13780:19720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:19900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13780:19720)(14500:20080))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13780:20080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13780:19720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:19900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22670:-15000)(23030:-14280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22670:-14280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23030:-14280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22670:14280)(23030:15000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22670:14280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23030:14280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15220:18520)(-14500:18880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:18700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:18880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:18520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:18700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10400:18520)(-9680:18880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:18700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9680:18880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9680:18520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:18700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21830:-2770)(-21470:-2050))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21830:-2770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21470:-2770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:-2050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21830:2050)(-21470:2770))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21830:2770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21470:2770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:2050)"
>

</Points>

</Polygon>

<Path 
 bBox="((-14500:19900)(-4090:19900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4090:19900)"
>

</Points>

</Path>

<Path 
 bBox="((4090:19900)(14500:19900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4090:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:19900)"
>

</Points>

</Path>

<Path 
 bBox="((-14500:17800)(-14500:20200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:20200)"
>

</Points>

</Path>

<Path 
 bBox="((14500:17800)(14500:20200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:20200)"
>

</Points>

</Path>

<Path 
 bBox="((22850:-15000)(22850:-4090))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-4090)"
>

</Points>

</Path>

<Path 
 bBox="((22850:4090)(22850:15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:4090)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:15000)"
>

</Points>

</Path>

<Path 
 bBox="((20750:-15000)(23150:-15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((20750:15000)(23150:15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-14500:17800)(-14500:19000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:19000)"
>

</Points>

</Path>

<Path 
 bBox="((-10400:17800)(-10400:19000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:19000)"
>

</Points>

</Path>

<Path 
 bBox="((-16300:18700)(-14500:18700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:18700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16300:18700)"
>

</Points>

</Path>

<Path 
 bBox="((-10400:18700)(-8600:18700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:18700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8600:18700)"
>

</Points>

</Path>

<Path 
 bBox="((-21650:-3850)(-21650:-2050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:-3850)"
>

</Points>

</Path>

<Path 
 bBox="((-21650:2050)(-21650:3850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:2050)"
>

</Points>

</Path>

<Path 
 bBox="((-21950:-2050)(-20750:-2050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21950:-2050)"
>

</Points>

</Path>

<Path 
 bBox="((-21950:2050)(-20750:2050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21950:2050)"
>

</Points>

</Path>

<Label 
 label="A_n=2.9000"
 aliasLabel=""
 bBox="((-3272:19491)(3272:20309))"
 origin="(0:19900)"
 justify="4"
 rotation="0"
 height="818"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=3.0000"
 aliasLabel=""
 bBox="((22441:-3272)(23259:3272))"
 origin="(22850:0)"
 justify="4"
 rotation="1"
 height="818"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4100"
 aliasLabel=""
 bBox="((-8600:18291)(-2056:19109))"
 origin="(-8600:18700)"
 justify="3"
 rotation="0"
 height="818"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4100"
 aliasLabel=""
 bBox="((-22059:-10694)(-21241:-4150))"
 origin="(-21650:-4150)"
 justify="5"
 rotation="1"
 height="818"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23030:7030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22670:7030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:7750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23030:12970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22670:12970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18670:20080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18670:19720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:19900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9480:20080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9480:19720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:19900)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:5950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:14050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23150:7750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23150:12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:20200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:20200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:19900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8400:19900)"
>

</Points>

</Path>

<Label 
 label="0.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22850:5650)"
 justify="5"
 rotation="1"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-8400:19900)"
 justify="3"
 rotation="0"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-20450:-17500)(20450:17500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-20450:-17500)(20450:17500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20450:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20450:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-20450:-17500)(20450:17500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20450:-17500)(20450:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20450:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20450:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-20450:-17500)(20450:17500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20450:-17500)(20450:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20450:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20450:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20450:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-14500:-15000)(14500:15000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-14500:-15000)(14500:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-14500:14000)(-13500:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-14500:13000)(-12500:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-14500:12000)(-11500:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-14500:11000)(-10500:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:15000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-25950:-16000)(15500:16000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-15500:15750)(15500:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:15750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15500:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15500:15750)"
>

</Points>

</Path>

<Path 
 bBox="((-15500:-16000)(15500:-15750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:-15750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15500:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15500:-15750)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-15500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-15500:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-25950:8000)(-21950:12000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-14500:-15000)(14500:15000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-14500:-15000)(14500:15000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17950:-12250)(17950:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16091:7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16470:7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16825:8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17146:8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17424:8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17649:8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17814:9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17916:9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17916:10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17814:10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17649:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17424:11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17146:11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16825:11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16470:12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16091:12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12450:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12059:12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11680:12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11004:11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10726:11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10501:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10336:10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10234:10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10234:9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10336:9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10502:8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10727:8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11004:8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11681:7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12059:7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12450:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:7750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16091:-2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16470:-2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16825:-1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17146:-1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17424:-1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17649:-1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17814:-770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17916:-391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17916:391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17814:770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17649:1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17424:1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17146:1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16825:1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16470:2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16091:2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12450:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12059:2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11680:2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11004:1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10726:1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10501:1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10336:770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10234:391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10234:-391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10336:-770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10502:-1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10727:-1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11004:-1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11681:-2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12059:-2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12450:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:-2250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16091:-12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16470:-12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16825:-11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17146:-11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17424:-11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17649:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17814:-10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17916:-10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17916:-9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17814:-9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17649:-8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17424:-8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17146:-8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16825:-8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16470:-7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16091:-7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12450:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12059:-7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11680:-7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11004:-8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10726:-8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10501:-8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10336:-9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10234:-9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10234:-10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10336:-10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10502:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10727:-11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11004:-11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11681:-12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12059:-12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12450:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15700:-12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16091:-7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16470:-7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16825:-8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17146:-8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17424:-8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17649:-8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17814:-9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17916:-9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17916:-10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17814:-10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17649:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17424:-11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17146:-11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16825:-11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16470:-12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16091:-12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12450:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12059:-12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11680:-12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:-11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11004:-11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10726:-11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10501:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10336:-10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10234:-10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10234:-9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10336:-9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10502:-8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10727:-8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11004:-8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:-8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11681:-7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12059:-7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12450:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:-7750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16091:2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16470:2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16825:1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17146:1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17424:1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17649:1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17814:770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17916:391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17916:-391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17814:-770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17649:-1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17424:-1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17146:-1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16825:-1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16470:-2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16091:-2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12450:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12059:-2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11680:-2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:-1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11004:-1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10726:-1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10501:-1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10336:-770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10234:-391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10234:391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10336:770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10502:1125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10727:1446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11004:1724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:1949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11681:2114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12059:2216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12450:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:2250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16091:12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16470:12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16825:11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17146:11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17424:11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17649:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17814:10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17916:10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17916:9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17814:9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17649:8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17424:8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17146:8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16825:8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16470:7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16091:7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12450:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12059:7784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11680:7886)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:8051)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11004:8276)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10726:8554)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10501:8875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10336:9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10234:9609)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10234:10391)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10336:10770)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10502:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10727:11446)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11004:11724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:11949)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11681:12114)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12059:12216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12450:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15700:12250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4499:19900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4499:19900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:19900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10200:20200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:20200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4499:21100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4499:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:21100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17950:21400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:21400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-2454)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:2454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:-12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:12250)"
>

</Points>

</Path>

<Label 
 label="IELR=2.0400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19900)"
 justify="4"
 rotation="0"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.5900"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21100)"
 justify="4"
 rotation="0"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22850:0)"
 justify="4"
 rotation="1"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-14075:-12250)(14075:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14075:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13355:21280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13355:20920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14075:21100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14075:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13355:21280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13355:20920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14075:21100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22670:-9280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23030:-9280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22670:9280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23030:9280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14075:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4499:21100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4499:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14075:21100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14075:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14075:21400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14075:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14075:21400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-2454)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:2454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:10000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:10000)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.8150"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21100)"
 justify="4"
 rotation="0"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22850:0)"
 justify="4"
 rotation="1"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((10200:-12250)(17950:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-17950:-12250)(-10200:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23030:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22670:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:-12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23030:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22670:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22670:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23030:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22670:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23030:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:12250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:-2454)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:2454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22850:12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23150:-12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23150:12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:-2454)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:2454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22850:12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:-12250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23150:12250)"
>

</Points>

</Path>

<Label 
 label="2.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22850:0)"
 justify="4"
 rotation="1"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22850:0)"
 justify="4"
 rotation="1"
 height="818"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b77_45"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-3875:-2250)(3875:2250))"
 cBox="((-425:-2050)(3675:2050))"
 rotation="0"
 origin="(1625:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5500:-2250)(2250:2250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-2250)(2250:2250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-1625:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2016:-2216)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-2395:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-2750:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3071:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3349:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3574:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-3739:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-3841:-391)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-3875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-3841:391)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-3739:770)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3574:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3349:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3071:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-2750:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-2395:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2016:2216)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-1625:2250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(1625:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2016:2216)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(2395:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(2750:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3071:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3349:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3574:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(3739:770)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(3841:391)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(3875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(3841:-391)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(3739:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3573:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3348:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3071:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(2750:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(2394:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2016:-2216)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(1625:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5500:-2250)(2250:2250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-2250)(2250:2250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-1625:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2016:-2216)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-2395:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-2750:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3071:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3349:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3574:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-3739:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-3841:-391)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-3875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-3841:391)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-3739:770)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3574:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3349:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3071:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-2750:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-2395:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2016:2216)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-1625:2250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(1625:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2016:2216)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(2395:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(2750:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3071:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3349:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3574:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(3739:770)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(3841:391)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(3875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(3841:-391)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(3739:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3573:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3348:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3071:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(2750:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(2394:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2016:-2216)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(1625:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5500:-2250)(2250:2250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5500:-2250)(2250:2250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-1625:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2016:-2216)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-2395:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-2750:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3071:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3349:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3574:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-3739:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-3841:-391)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-3875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-3841:391)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-3739:770)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3574:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3349:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3071:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-2750:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-2395:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2016:2216)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-1625:2250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(1625:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2016:2216)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(2395:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(2750:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3071:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3349:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3574:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(3739:770)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(3841:391)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(3875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(3841:-391)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(3739:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3573:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3348:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3071:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(2750:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(2394:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2016:-2216)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(1625:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2050:-2050)(2050:2050))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-425:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-425:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3675:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3675:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-425:-2050)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="4000"
 Heel_Max="0"
 Side_Max="-400"
 Toe_Nom="3000"
 Heel_Nom="0"
 Side_Nom="-400"
 Toe_Min="2000"
 Heel_Min="0"
 Side_Min="-400"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

