<Pack 
 name="CAPAE1000X610N"
 assignedName="CAPAE1000X610N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CAPAE.jpg"
 Family="CAPAE"
 Calculator="CAPAE"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="FlatLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="100000"
 A_Max="100000"
 B_Min="100000"
 B_Max="103000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="34000"
 T_Max="35000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="9000"
 W_Max="10000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="61000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="118000"
 L_Max="120000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-75750:-55750)(75750:70050))"
 cBox="((-70250:-55750)(70250:55750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-65250:-9250)(-25250:9250))"
 cBox="((-59500:-4750)(-25000:4750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r400_185"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-45250:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-45916:-833)(-44584:833))"
 origin="(-45250:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((25250:-9250)(65250:9250))"
 cBox="((25000:-4750)(59500:4750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r400_185"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(45250:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((44584:-833)(45916:833))"
 origin="(45250:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-75750:-50750)(75750:70050))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-59500:68290)(-56860:69610))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56860:69610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56860:68290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:68950)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((56860:68290)(59500:69610))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56860:69610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56860:68290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:68950)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-50000:63890)(-47360:65210))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47360:65210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47360:63890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:64550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47360:63890)(50000:65210))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47360:65210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47360:63890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:64550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-62140:59490)(-59500:60810))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:60150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62140:60810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62140:59490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:60150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25000:59490)(-22360:60810))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:60150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22360:60810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22360:59490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:60150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((73990:-50750)(75310:-48110))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(73990:-48110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(75310:-48110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:-50750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((73990:48110)(75310:50750))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(73990:48110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(75310:48110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:50750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-75310:-7390)(-73990:-4750))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75310:-7390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-73990:-7390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-75310:4750)(-73990:7390))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75310:7390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-73990:7390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:4750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-59500:68950)(-15455:68950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15455:68950)"
>

</Points>

</Path>

<Path 
 bBox="((15455:68950)(59500:68950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15455:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:68950)"
>

</Points>

</Path>

<Path 
 bBox="((-59500:56850)(-59500:70050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:70050)"
>

</Points>

</Path>

<Path 
 bBox="((59500:56850)(59500:70050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:70050)"
>

</Points>

</Path>

<Path 
 bBox="((-50000:64550)(-15455:64550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15455:64550)"
>

</Points>

</Path>

<Path 
 bBox="((15455:64550)(50000:64550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15455:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:64550)"
>

</Points>

</Path>

<Path 
 bBox="((-50000:56850)(-50000:65650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:65650)"
>

</Points>

</Path>

<Path 
 bBox="((50000:56850)(50000:65650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:65650)"
>

</Points>

</Path>

<Path 
 bBox="((-59500:56850)(-59500:61250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:61250)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:56850)(-25000:61250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:61250)"
>

</Points>

</Path>

<Path 
 bBox="((-66100:60150)(-59500:60150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:60150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66100:60150)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:60150)(-18400:60150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:60150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:60150)"
>

</Points>

</Path>

<Path 
 bBox="((74650:-50750)(74650:-15455))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:-15455)"
>

</Points>

</Path>

<Path 
 bBox="((74650:15455)(74650:50750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:15455)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74650:50750)"
>

</Points>

</Path>

<Path 
 bBox="((71350:-50750)(75750:-50750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71350:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(75750:-50750)"
>

</Points>

</Path>

<Path 
 bBox="((71350:50750)(75750:50750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71350:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(75750:50750)"
>

</Points>

</Path>

<Path 
 bBox="((-74650:-11350)(-74650:-4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:-11350)"
>

</Points>

</Path>

<Path 
 bBox="((-74650:4750)(-74650:11350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74650:4750)"
>

</Points>

</Path>

<Path 
 bBox="((-75750:-4750)(-71350:-4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71350:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75750:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((-75750:4750)(-71350:4750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71350:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-75750:4750)"
>

</Points>

</Path>

<Label 
 label="L_n=11.9000"
 aliasLabel=""
 bBox="((-12364:67545)(12364:70355))"
 origin="(0:68950)"
 justify="4"
 rotation="0"
 height="2810"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=10.0000"
 aliasLabel=""
 bBox="((-12364:63145)(12364:65955))"
 origin="(0:64550)"
 justify="4"
 rotation="0"
 height="2810"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=3.4500"
 aliasLabel=""
 bBox="((-18400:58745)(4080:61555))"
 origin="(-18400:60150)"
 justify="3"
 rotation="0"
 height="2810"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=10.1500"
 aliasLabel=""
 bBox="((73245:-12364)(76055:12364))"
 origin="(74650:0)"
 justify="4"
 rotation="1"
 height="2810"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.9500"
 aliasLabel=""
 bBox="((-76055:-34930)(-73245:-12450))"
 origin="(-74650:-12450)"
 justify="5"
 rotation="1"
 height="2810"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79710:-11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78390:-11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-9250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79710:11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78390:11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:9250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67890:65210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67890:63890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:64550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22610:65210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22610:63890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:64550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62610:69610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-62610:68290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:68950)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62610:69610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(62610:68290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:68950)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-15850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:15850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71350:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80150:-9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71350:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80150:9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:65650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:65650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71850:64550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18650:64550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9835:68950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9835:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:68950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:70050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:70050)"
>

</Points>

</Path>

<Label 
 label="1.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-79050:16950)"
 justify="3"
 rotation="1"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-18650:64550)"
 justify="3"
 rotation="0"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="13.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:68950)"
 justify="4"
 rotation="0"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-50000:-50750)(50000:50750))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-50000:-50750)(50000:50750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:-25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:50750)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-60000:-50750)(50000:50750))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-50000:24750)(50000:50750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:24750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:25750)"
>

</Points>

</Path>

<Path 
 bBox="((-50000:-50750)(50000:-24750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:-25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:-25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:-24750)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-51000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-51000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-60000:23750)(-56000:27750))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-50000:-50750)(50000:50750))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-50000:-50750)(50000:50750))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(50000:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-50750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:-25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-50000:25750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:50750)"
>

</Points>

</Path>

<Arc 
 bBox="((-45000:-45750)(45000:45750))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-70250:-55750)(70250:55750))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-70250:-55750)(70250:55750))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-70250:-55750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-70250:55750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(70250:55750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(70250:-55750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-70250:-55750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-67750:-53250)(67750:53250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-67750:-53250)(67750:53250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:-53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(67750:53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(67750:-53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:-53250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-67750:-53250)(67750:53250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-67750:-53250)(67750:53250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:-53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(67750:53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(67750:-53250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-67750:-53250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-65250:-9250)(65250:9250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:-9250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:9250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15455:64550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15455:64550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:64550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25250:65650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:65650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16860:68950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16860:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:68950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-65250:70050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(65250:70050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(83450:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(83450:-15850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(83450:15850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(83450:9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71350:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(84550:-9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71350:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(84550:9250)"
>

</Points>

</Path>

<Label 
 label="IELR=5.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:64550)"
 justify="4"
 rotation="0"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=13.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:68950)"
 justify="4"
 rotation="0"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(83450:-15850)"
 justify="5"
 rotation="1"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-45250:-9250)(45250:9250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42610:69610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42610:68290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45250:68950)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42610:69610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42610:68290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45250:68950)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45250:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15455:68950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15455:68950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45250:68950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45250:70050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45250:56850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45250:70050)"
>

</Points>

</Path>

<Label 
 label="CPLR=9.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:68950)"
 justify="4"
 rotation="0"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((25250:-9250)(65250:9250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-65250:-9250)(-25250:9250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79710:-11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78390:-11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-9250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79710:11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78390:11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:9250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(78390:-11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79710:-11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:-9250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(78390:11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79710:11890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:9250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:-15850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:15850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79050:9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71350:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80150:-9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71350:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80150:9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:-15850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:15850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79050:9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71350:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80150:-9250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71350:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80150:9250)"
>

</Points>

</Path>

<Label 
 label="1.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-79050:-16950)"
 justify="5"
 rotation="1"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(79050:-15850)"
 justify="5"
 rotation="1"
 height="2810"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r400_185"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-20000:-9250)(20000:9250))"
 cBox="((-14250:-4750)(20250:4750))"
 rotation="0"
 origin="(3000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-23000:-9250)(17000:9250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-23000:-9250)(17000:9250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-9250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-23000:-9250)(17000:9250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-23000:-9250)(17000:9250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-9250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-23000:-9250)(17000:9250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-23000:-9250)(17000:9250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-9250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-17250:-4750)(17250:4750))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:-4750)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="FlatLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="7000"
 Heel_Max="0"
 Side_Max="5000"
 Toe_Nom="5000"
 Heel_Nom="-1000"
 Side_Nom="4000"
 Toe_Min="3000"
 Heel_Min="-2000"
 Side_Min="3000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="10000"
 Courtyard_Excess_Nom="5000"
 Courtyard_Excess_Min="2500"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

