\t (00:00:04) allegro 17.2 S020 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Jan 29 15:46:49 2018
\t (00:00:04)         Host=DESKTOP-SDTG982 User=will Pid=10128 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -s C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/DIP650P450X533-4N/DIP650P450X533-4N_Allegro/DIP650P450X533-4N.scr.txt
\t (00:00:04) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 684
\i (00:00:04) trapsize 700
\i (00:00:04) trapsize 1320
\i (00:00:05) trapsize 1320
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:05) trapsize 33525
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (4 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 17363
\i (00:00:05) trapsize 17768
\i (00:00:05) trapsize 33525
\i (00:00:05) trapsize 33525
\t (00:00:06) Opening Design "DIP650P450X533-4N.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 17363
\i (00:00:06) trapsize 17768
\i (00:00:06) trapsize 33525
\i (00:00:06) trapsize 33525
\i (00:00:06) trapsize 30581
\i (00:00:06) trapsize 2967
\t (00:00:06) Creating Shapes on Package layers
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Symbol Created
\t (00:00:06) Creating package symbol 'C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/DIP650P450X533-4N/DIP650P450X533-4N_Allegro/dip650p450x533-4n.psm'.
\t (00:00:06) Starting Create symbol...
\i (00:00:06) trapsize 653
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 638
\i (00:00:07) trapsize 653
\i (00:00:07) trapsize 653
\d (00:00:07) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/DIP650P450X533-4N/DIP650P450X533-4N_Allegro/DIP650P450X533-4N.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) trapsize 653
\i (00:00:08) zoom out 0.100000 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -0.0050 0.4698 0.1
\i (00:00:08) trapsize 718
\i (00:00:08) zoom out 0.100000 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -1.5856 0.5273 0.1
\i (00:00:08) trapsize 790
\i (00:00:09) show measure 
\i (00:00:09) zoom in 0.100000 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -1.9862 3.4489 0.1
\i (00:00:09) trapsize 718
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -2.0004 3.4488 0.1
\i (00:00:10) trapsize 653
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -2.0135 3.4227 0.1
\i (00:00:10) trapsize 593
\i (00:00:10) zoom in 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -2.0253 3.3634 0.1
\i (00:00:10) trapsize 539
\i (00:00:10) zoom out 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -2.0253 3.2340 0.1
\i (00:00:10) trapsize 593
\i (00:00:10) zoom out 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -2.0252 3.2340 0.1
\i (00:00:10) trapsize 653
\i (00:00:10) zoom out 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -2.0252 3.2340 0.1
\i (00:00:10) trapsize 718
\i (00:00:10) zoom out 0.100000 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -2.0251 3.2341 0.1
\i (00:00:10) trapsize 790
\i (00:00:14) pick grid -2.0332 3.2341
\t (00:00:14) last pick:  -2.0000 3.2000
\i (00:00:15) pick grid -2.1754 -3.1932
\t (00:00:15) last pick:  -2.2000 -3.2000
\i (00:00:23) pick grid -2.0174 -3.2563
\t (00:00:23) last pick:  -2.0000 -3.3000
\i (00:00:23) pick grid 2.2621 -3.2563
\t (00:00:23) last pick:  2.3000 -3.3000
\i (00:00:25) pick grid -2.0016 3.5815
\t (00:00:25) last pick:  -2.0000 3.6000
\i (00:00:26) pick grid -2.0490 -3.2247
\t (00:00:26) last pick:  -2.0000 -3.2000
\i (00:00:28) pick grid 2.4200 -3.5090
\t (00:00:28) last pick:  2.4000 -3.5000
\i (00:00:28) pick grid 2.2305 3.0130
\t (00:00:28) last pick:  2.2000 3.0000
\i (00:00:42) save 
\i (00:00:43) fillin yes 
\t (00:00:44) Symbol 'dip650p450x533-4n.psm' created.
\i (00:00:44) exit 
\t (00:00:45)     Journal end - Mon Jan 29 15:47:29 2018
