\t (00:00:04) allegro 17.2 S020 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Oct 08 13:54:05 2017
\t (00:00:04)         Host=DESKTOP-SDTG982 User=will Pid=5724 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe -s C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/DO-214AA/DO-214AA_Allegro/DO-214AA.scr.txt
\t (00:00:04) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 563
\i (00:00:04) trapsize 573
\i (00:00:04) trapsize 1204
\i (00:00:04) trapsize 1204
\i (00:00:04) trapsize 1039
\w (00:00:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:05) trapsize 26389
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (4 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Opening Design "DO-214AA.dra"
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 14293
\i (00:00:05) trapsize 14566
\i (00:00:05) trapsize 30581
\i (00:00:05) trapsize 30581
\i (00:00:05) trapsize 1530
\t (00:00:05) Creating Shapes on Package layers
\t (00:00:05) Creating Pins
\t (00:00:05) Creating Vias
\t (00:00:05) Symbol Created
\t (00:00:05) Creating package symbol 'C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/DO-214AA/DO-214AA_Allegro/do-214aa.psm'.
\t (00:00:05) Starting Create symbol...
\i (00:00:05) trapsize 382
   (00:00:05) Loading cmds.cxt 
   (00:00:05) Loading skillExt.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) trapsize 372
\i (00:00:06) trapsize 382
\i (00:00:06) trapsize 382
\d (00:00:06) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/share/pcb/pcb_lib/symbols/DO-214AA/DO-214AA_Allegro/DO-214AA.dra
\t (00:00:06) Symbol Saved
   (00:00:06) t
\i (00:00:06) trapsize 382
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 1.2469 0.5711
\i (00:00:07) trapsize 764
\i (00:00:07) generaledit 
\i (00:00:15) show measure 
\i (00:00:16) pick grid -2.5129 0.4641
\t (00:00:16) last pick:  -2.5000 0.5000
\i (00:00:17) pick grid 2.3014 0.2348
\t (00:00:17) last pick:  2.3000 0.2000
\i (00:00:50) setwindow text
\i (00:00:50) close 
\i (00:00:52) setwindow pcb
\i (00:00:52) pick grid 4.2271 1.5339
\t (00:00:52) last pick:  4.2000 1.5000
\i (00:00:54) setwindow text
\i (00:00:54) close 
\i (00:02:36) setwindow pcb
\i (00:02:36) pick grid -6.2573 2.8330
\t (00:02:36) last pick:  -6.3000 2.8000
\i (00:02:37) setwindow text
\i (00:02:37) close 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -1.1221 -0.6669
\i (00:02:38) trapsize 1530
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -1.6854 1.2096
\i (00:02:38) trapsize 765
\i (00:02:39) pick grid 5.8104 0.3530
\t (00:02:39) last pick:  5.8000 0.4000
\i (00:02:40) setwindow text
\i (00:02:40) close 
\i (00:02:42) setwindow pcb
\i (00:02:42) exit 
\e (00:02:42) Do you want to save the changes you made to DO-214AA.dra?
\i (00:02:43) fillin yes 
\t (00:02:43) Symbol 'do-214aa.psm' created.
\t (00:02:43)     Journal end - Sun Oct 08 13:56:44 2017
