<Pack 
 name="SOP8-208MIL"
 assignedName="SOP8-208MIL"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOP"
 Calculator="SOP"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="51300"
 A_Max="53300"
 B_Min="51800"
 B_Max="53800"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="5000"
 T_Max="8500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3500"
 W_Max="4800"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="77000"
 L_Max="81000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-52925:-32400)(52925:35200))"
 cBox="((-46625:-28900)(46625:28900))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-44125:16050)(-27375:22050))"
 cBox="((-39500:16975)(-32750:21125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-35750:19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-36416:18217)(-35084:19883))"
 origin="(-35750:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44125:3350)(-27375:9350))"
 cBox="((-39500:4275)(-32750:8425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-35750:6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-36416:5517)(-35084:7183))"
 origin="(-35750:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44125:-9350)(-27375:-3350))"
 cBox="((-39500:-8425)(-32750:-4275))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-35750:-6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-36416:-7183)(-35084:-5517))"
 origin="(-35750:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-44125:-22050)(-27375:-16050))"
 cBox="((-39500:-21125)(-32750:-16975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-35750:-19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-36416:-19883)(-35084:-18217))"
 origin="(-35750:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((27375:-22050)(44125:-16050))"
 cBox="((32750:-21125)(39500:-16975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(35750:-19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((35084:-19883)(36416:-18217))"
 origin="(35750:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((27375:-9350)(44125:-3350))"
 cBox="((32750:-8425)(39500:-4275))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(35750:-6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((35084:-7183)(36416:-5517))"
 origin="(35750:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((27375:3350)(44125:9350))"
 cBox="((32750:4275)(39500:8425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(35750:6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((35084:5517)(36416:7183))"
 origin="(35750:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((27375:16050)(44125:22050))"
 cBox="((32750:16975)(39500:21125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b167_60"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(35750:19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((35084:18217)(36416:19883))"
 origin="(35750:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-52925:-32400)(52925:35200))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-39500:34080)(-37820:34920))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37820:34920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37820:34080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:34500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((37820:34080)(39500:34920))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37820:34920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37820:34080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:34500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26150:-32120)(-24470:-31280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24470:-31280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24470:-32120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-31700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24470:-32120)(26150:-31280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:-31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24470:-31280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24470:-32120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:-31700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51805:-26400)(52645:-24720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51805:-24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52645:-24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-26400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51805:24720)(52645:26400))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51805:24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52645:24720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:26400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52645:15295)(-51805:16975))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:16975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52645:15295)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51805:15295)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:16975)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52645:21125)(-51805:22805))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:21125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52645:22805)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51805:22805)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:21125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-41180:31280)(-39500:32120))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41180:32120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41180:31280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:31700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-32750:31280)(-31070:32120))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31070:32120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31070:31280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:31700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-39500:34500)(-9325:34500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9325:34500)"
>

</Points>

</Path>

<Path 
 bBox="((9325:34500)(39500:34500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9325:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:34500)"
>

</Points>

</Path>

<Path 
 bBox="((-39500:29600)(-39500:35200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:35200)"
>

</Points>

</Path>

<Path 
 bBox="((39500:29600)(39500:35200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:35200)"
>

</Points>

</Path>

<Path 
 bBox="((-26150:-31700)(-9325:-31700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9325:-31700)"
>

</Points>

</Path>

<Path 
 bBox="((9325:-31700)(26150:-31700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9325:-31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:-31700)"
>

</Points>

</Path>

<Path 
 bBox="((-26150:-32400)(-26150:-29600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-32400)"
>

</Points>

</Path>

<Path 
 bBox="((26150:-32400)(26150:-29600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:-29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:-32400)"
>

</Points>

</Path>

<Path 
 bBox="((52225:-26400)(52225:-9325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-9325)"
>

</Points>

</Path>

<Path 
 bBox="((52225:9325)(52225:26400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:9325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:26400)"
>

</Points>

</Path>

<Path 
 bBox="((47325:-26400)(52925:-26400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:-26400)"
>

</Points>

</Path>

<Path 
 bBox="((47325:26400)(52925:26400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:26400)"
>

</Points>

</Path>

<Path 
 bBox="((-52225:12775)(-52225:16975))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:16975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:12775)"
>

</Points>

</Path>

<Path 
 bBox="((-52225:21125)(-52225:25325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:25325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:21125)"
>

</Points>

</Path>

<Path 
 bBox="((-52925:16975)(-47325:16975))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47325:16975)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52925:16975)"
>

</Points>

</Path>

<Path 
 bBox="((-52925:21125)(-47325:21125))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47325:21125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52925:21125)"
>

</Points>

</Path>

<Path 
 bBox="((-39500:29600)(-39500:32400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:32400)"
>

</Points>

</Path>

<Path 
 bBox="((-32750:29600)(-32750:32400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:32400)"
>

</Points>

</Path>

<Path 
 bBox="((-43700:31700)(-39500:31700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43700:31700)"
>

</Points>

</Path>

<Path 
 bBox="((-32750:31700)(-28550:31700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32750:31700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28550:31700)"
>

</Points>

</Path>

<Label 
 label="L_n=7.9000"
 aliasLabel=""
 bBox="((-7460:33568)(7460:35432))"
 origin="(0:34500)"
 justify="4"
 rotation="0"
 height="1865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=5.2300"
 aliasLabel=""
 bBox="((-7460:-32632)(7460:-30768))"
 origin="(0:-31700)"
 justify="4"
 rotation="0"
 height="1865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=5.2800"
 aliasLabel=""
 bBox="((51293:-7460)(53157:7460))"
 origin="(52225:0)"
 justify="4"
 rotation="1"
 height="1865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4150"
 aliasLabel=""
 bBox="((-53157:-2845)(-51293:12075))"
 origin="(-52225:12075)"
 justify="5"
 rotation="1"
 height="1865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.6750"
 aliasLabel=""
 bBox="((-28550:30768)(-13630:32632))"
 origin="(-28550:31700)"
 justify="3"
 rotation="0"
 height="1865"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52645:14370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51805:14370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52645:23730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51805:23730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45805:34920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45805:34080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:34500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25695:34920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25695:34080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:34500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42445:37720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42445:36880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:37300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42445:37720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42445:36880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:37300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:11850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47325:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52925:16050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47325:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52925:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:35200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:35200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48325:34500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23175:34500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5595:37300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5595:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:37300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:38000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:38000)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-52225:11150)"
 justify="5"
 rotation="1"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.6750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-23175:34500)"
 justify="3"
 rotation="0"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="8.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:37300)"
 justify="4"
 rotation="0"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-26150:-26400)(26150:26400))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-26150:-26400)(26150:26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26150:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26150:-26400)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-22375:11400)(-12375:21400))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-26150:-26400)(26150:26400))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-26150:-26400)(26150:26400))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-26150:-26400)(26150:26400))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-46625:-28900)(46625:28900))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-46625:-28900)(46625:28900))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46625:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46625:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:-28900)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-52625:-26400)(23875:26400))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-23875:-26400)(23875:26400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23875:26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23875:-26400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:-26400)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:33900)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:33900)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-52625:20050)(-48625:24050))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-46625:-28900)(46625:28900))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-46625:-28900)(46625:28900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46625:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46625:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:-28900)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-46625:-28900)(46625:28900))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-46625:-28900)(46625:28900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46625:28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46625:-28900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46625:-28900)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-44125:-22050)(44125:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:17121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:4421)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:3350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:-8279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:-9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44079:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43944:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43723:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43423:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43053:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42151:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41646:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27421:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27556:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27777:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28077:-20979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28447:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29349:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29854:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30375:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41125:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:-17121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:-16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:-4421)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:-3350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:8279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44079:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43944:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43723:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43423:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43053:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42151:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41646:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27421:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27556:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27777:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28077:20979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28447:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28875:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29349:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29854:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30375:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41125:22050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10257:34500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10257:34500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:34500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27375:35200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27375:35200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10257:37300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10257:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:37300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44125:38000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44125:38000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-5595)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:5595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:22050)"
>

</Points>

</Path>

<Label 
 label="IELR=5.4750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34500)"
 justify="4"
 rotation="0"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=8.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:37300)"
 justify="4"
 rotation="0"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(52225:0)"
 justify="4"
 rotation="1"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-35750:-22050)(35750:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35750:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34070:37720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34070:36880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35750:37300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35750:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34070:37720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34070:36880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35750:37300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51805:-17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52645:-17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-19050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51805:17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52645:17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:19050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35750:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10257:37300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10257:37300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35750:37300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35750:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35750:38000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35750:29600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35750:38000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-5595)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:5595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:-19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:19050)"
>

</Points>

</Path>

<Label 
 label="CPLR=7.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:37300)"
 justify="4"
 rotation="0"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(52225:0)"
 justify="4"
 rotation="1"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((27375:-22050)(44125:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-44125:-22050)(-27375:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52645:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51805:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52645:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51805:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51805:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52645:-20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51805:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52645:20370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:22050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:-5595)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:5595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52225:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47325:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52925:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47325:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52925:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:-5595)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:5595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52225:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(47325:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52925:22050)"
>

</Points>

</Path>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-52225:0)"
 justify="4"
 rotation="1"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(52225:0)"
 justify="4"
 rotation="1"
 height="1865"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b167_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8375:-3000)(8375:3000))"
 cBox="((-3750:-2075)(3000:2075))"
 rotation="0"
 origin="(-375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8000:-3000)(8750:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-3000)(8750:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5375:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5896:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-6401:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6875:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7303:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7673:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7973:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8194:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8329:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8329:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8194:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7973:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7673:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7303:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6875:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-6401:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5896:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5375:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5375:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5896:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(6401:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6875:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7303:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7673:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7973:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8194:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8329:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8329:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8194:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7973:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7673:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7303:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6875:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(6401:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5896:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5375:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8000:-3000)(8750:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-3000)(8750:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5375:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5896:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-6401:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6875:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7303:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7673:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7973:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8194:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8329:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8329:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8194:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7973:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7673:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7303:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6875:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-6401:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5896:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5375:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5375:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5896:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(6401:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6875:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7303:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7673:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7973:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8194:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8329:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8329:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8194:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7973:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7673:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7303:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6875:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(6401:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5896:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5375:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8000:-3000)(8750:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8000:-3000)(8750:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5375:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5896:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-6401:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6875:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7303:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7673:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7973:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8194:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8329:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8329:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8194:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7973:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7673:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7303:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6875:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-6401:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5896:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5375:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5375:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5896:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(6401:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6875:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7303:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7673:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7973:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8194:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8329:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8375:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8329:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8194:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7973:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7673:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7303:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6875:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(6401:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5896:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5375:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3375:-2075)(3375:2075))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:-2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:-2075)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

