<Pack 
 name="DIP200P2900X533-32N"
 assignedName="DIP200P2900X533-32N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="PTH"
 picture="DIP.jpg"
 Family="DIP"
 Calculator="DIP"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="ThruHole"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="32"
 Pins_Search="32"
 Pin_Pitch="20000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="250000"
 A_Max="251000"
 B_Min="370000"
 B_Max="370000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="3500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3500"
 W_Max="4500"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="53300"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="290000"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-182250:-203000)(182250:227800))"
 cBox="((-154350:-187500)(154350:187500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-151850:143150)(-138150:156850))"
 cBox="((-146875:148000)(-143125:152000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s137h77t117_147"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:150000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-145666:149167)(-144334:150833))"
 origin="(-145000:150000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:123150)(-138150:136850))"
 cBox="((-146875:128000)(-143125:132000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:130000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-145666:129167)(-144334:130833))"
 origin="(-145000:130000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:103150)(-138150:116850))"
 cBox="((-146875:108000)(-143125:112000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:110000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-145666:109167)(-144334:110833))"
 origin="(-145000:110000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:83150)(-138150:96850))"
 cBox="((-146875:88000)(-143125:92000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:90000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-145666:89167)(-144334:90833))"
 origin="(-145000:90000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:63150)(-138150:76850))"
 cBox="((-146875:68000)(-143125:72000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:70000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-145666:69167)(-144334:70833))"
 origin="(-145000:70000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:43150)(-138150:56850))"
 cBox="((-146875:48000)(-143125:52000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:50000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-145666:49167)(-144334:50833))"
 origin="(-145000:50000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:23150)(-138150:36850))"
 cBox="((-146875:28000)(-143125:32000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:30000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((-145666:29167)(-144334:30833))"
 origin="(-145000:30000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:3150)(-138150:16850))"
 cBox="((-146875:8000)(-143125:12000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((-145666:9167)(-144334:10833))"
 origin="(-145000:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-16850)(-138150:-3150))"
 cBox="((-146875:-12000)(-143125:-8000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((-145666:-10833)(-144334:-9167))"
 origin="(-145000:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-36850)(-138150:-23150))"
 cBox="((-146875:-32000)(-143125:-28000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-30000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((-146332:-30833)(-143668:-29167))"
 origin="(-145000:-30000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-56850)(-138150:-43150))"
 cBox="((-146875:-52000)(-143125:-48000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-50000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((-146332:-50833)(-143668:-49167))"
 origin="(-145000:-50000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-76850)(-138150:-63150))"
 cBox="((-146875:-72000)(-143125:-68000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-70000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((-146332:-70833)(-143668:-69167))"
 origin="(-145000:-70000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-96850)(-138150:-83150))"
 cBox="((-146875:-92000)(-143125:-88000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-90000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="13"
 aliasLabel=""
 bBox="((-146332:-90833)(-143668:-89167))"
 origin="(-145000:-90000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-116850)(-138150:-103150))"
 cBox="((-146875:-112000)(-143125:-108000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-110000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="14"
 aliasLabel=""
 bBox="((-146332:-110833)(-143668:-109167))"
 origin="(-145000:-110000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-136850)(-138150:-123150))"
 cBox="((-146875:-132000)(-143125:-128000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="15"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-130000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="15"
 aliasLabel=""
 bBox="((-146332:-130833)(-143668:-129167))"
 origin="(-145000:-130000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-151850:-156850)(-138150:-143150))"
 cBox="((-146875:-152000)(-143125:-148000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="16"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-145000:-150000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="16"
 aliasLabel=""
 bBox="((-146332:-150833)(-143668:-149167))"
 origin="(-145000:-150000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-156850)(151850:-143150))"
 cBox="((143125:-152000)(146875:-148000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="17"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-150000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="17"
 aliasLabel=""
 bBox="((143668:-150833)(146332:-149167))"
 origin="(145000:-150000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-136850)(151850:-123150))"
 cBox="((143125:-132000)(146875:-128000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="18"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-130000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="18"
 aliasLabel=""
 bBox="((143668:-130833)(146332:-129167))"
 origin="(145000:-130000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-116850)(151850:-103150))"
 cBox="((143125:-112000)(146875:-108000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="19"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-110000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="19"
 aliasLabel=""
 bBox="((143668:-110833)(146332:-109167))"
 origin="(145000:-110000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-96850)(151850:-83150))"
 cBox="((143125:-92000)(146875:-88000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="20"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-90000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="20"
 aliasLabel=""
 bBox="((143668:-90833)(146332:-89167))"
 origin="(145000:-90000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-76850)(151850:-63150))"
 cBox="((143125:-72000)(146875:-68000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="21"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-70000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="21"
 aliasLabel=""
 bBox="((143668:-70833)(146332:-69167))"
 origin="(145000:-70000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-56850)(151850:-43150))"
 cBox="((143125:-52000)(146875:-48000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="22"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-50000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="22"
 aliasLabel=""
 bBox="((143668:-50833)(146332:-49167))"
 origin="(145000:-50000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-36850)(151850:-23150))"
 cBox="((143125:-32000)(146875:-28000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="23"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-30000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="23"
 aliasLabel=""
 bBox="((143668:-30833)(146332:-29167))"
 origin="(145000:-30000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:-16850)(151850:-3150))"
 cBox="((143125:-12000)(146875:-8000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="24"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:-10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="24"
 aliasLabel=""
 bBox="((143668:-10833)(146332:-9167))"
 origin="(145000:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:3150)(151850:16850))"
 cBox="((143125:8000)(146875:12000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="25"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="25"
 aliasLabel=""
 bBox="((143668:9167)(146332:10833))"
 origin="(145000:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:23150)(151850:36850))"
 cBox="((143125:28000)(146875:32000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="26"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:30000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="26"
 aliasLabel=""
 bBox="((143668:29167)(146332:30833))"
 origin="(145000:30000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:43150)(151850:56850))"
 cBox="((143125:48000)(146875:52000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="27"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:50000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="27"
 aliasLabel=""
 bBox="((143668:49167)(146332:50833))"
 origin="(145000:50000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:63150)(151850:76850))"
 cBox="((143125:68000)(146875:72000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="28"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:70000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="28"
 aliasLabel=""
 bBox="((143668:69167)(146332:70833))"
 origin="(145000:70000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:83150)(151850:96850))"
 cBox="((143125:88000)(146875:92000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="29"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:90000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="29"
 aliasLabel=""
 bBox="((143668:89167)(146332:90833))"
 origin="(145000:90000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:103150)(151850:116850))"
 cBox="((143125:108000)(146875:112000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="30"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:110000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="30"
 aliasLabel=""
 bBox="((143668:109167)(146332:110833))"
 origin="(145000:110000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:123150)(151850:136850))"
 cBox="((143125:128000)(146875:132000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="31"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:130000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="31"
 aliasLabel=""
 bBox="((143668:129167)(146332:130833))"
 origin="(145000:130000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((138150:143150)(151850:156850))"
 cBox="((143125:148000)(146875:152000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c137h77t117_147"
 pinNumber="32"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(145000:150000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="32"
 aliasLabel=""
 bBox="((143668:149167)(146332:150833))"
 origin="(145000:150000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-182250:-203000)(182250:215400))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-145000:210440)(-137560:214160))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-137560:214160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-137560:210440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:212300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((137560:210440)(145000:214160))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(137560:214160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(137560:210440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:212300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-125250:-201760)(-117810:-198040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-117810:-198040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-117810:-201760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-199900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((117810:-201760)(125250:-198040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(117810:-198040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(117810:-201760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:-199900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:-185000)(181010:-177560))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:-177560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:-177560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-185000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:177560)(181010:185000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:177560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:177560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:185000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-181010:140560)(-177290:148000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:148000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-181010:140560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-177290:140560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:148000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-181010:152000)(-177290:159440))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:152000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-181010:159440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-177290:159440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:152000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-154315:198040)(-146875:201760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-146875:199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154315:201760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154315:198040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-146875:199900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-143125:198040)(-135685:201760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-143125:199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-135685:201760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-135685:198040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-143125:199900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-145000:212300)(-37500:212300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37500:212300)"
>

</Points>

</Path>

<Path 
 bBox="((37500:212300)(145000:212300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37500:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:212300)"
>

</Points>

</Path>

<Path 
 bBox="((-145000:190600)(-145000:215400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:215400)"
>

</Points>

</Path>

<Path 
 bBox="((145000:190600)(145000:215400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:215400)"
>

</Points>

</Path>

<Path 
 bBox="((-125250:-199900)(-41250:-199900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-199900)"
>

</Points>

</Path>

<Path 
 bBox="((41250:-199900)(125250:-199900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:-199900)"
>

</Points>

</Path>

<Path 
 bBox="((-125250:-203000)(-125250:-190600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-203000)"
>

</Points>

</Path>

<Path 
 bBox="((125250:-203000)(125250:-190600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:-190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:-203000)"
>

</Points>

</Path>

<Path 
 bBox="((179150:-185000)(179150:-41250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-41250)"
>

</Points>

</Path>

<Path 
 bBox="((179150:41250)(179150:185000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:41250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:185000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:-185000)(182250:-185000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:-185000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:185000)(182250:185000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:185000)"
>

</Points>

</Path>

<Path 
 bBox="((-179150:129400)(-179150:148000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:148000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:129400)"
>

</Points>

</Path>

<Path 
 bBox="((-179150:152000)(-179150:170600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:170600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:152000)"
>

</Points>

</Path>

<Path 
 bBox="((-182250:148000)(-157450:148000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-157450:148000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-182250:148000)"
>

</Points>

</Path>

<Path 
 bBox="((-182250:152000)(-157450:152000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-157450:152000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-182250:152000)"
>

</Points>

</Path>

<Path 
 bBox="((-146875:190600)(-146875:203000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-146875:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-146875:203000)"
>

</Points>

</Path>

<Path 
 bBox="((-143125:190600)(-143125:203000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-143125:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-143125:203000)"
>

</Points>

</Path>

<Path 
 bBox="((-165475:199900)(-146875:199900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-146875:199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-165475:199900)"
>

</Points>

</Path>

<Path 
 bBox="((-143125:199900)(-124525:199900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-143125:199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-124525:199900)"
>

</Points>

</Path>

<Label 
 label="TC=29.0000"
 aliasLabel=""
 bBox="((-30000:208550)(30000:216050))"
 origin="(0:212300)"
 justify="4"
 rotation="0"
 height="7500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=25.0500"
 aliasLabel=""
 bBox="((-33000:-203650)(33000:-196150))"
 origin="(0:-199900)"
 justify="4"
 rotation="0"
 height="7500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=37.0000"
 aliasLabel=""
 bBox="((175400:-33000)(182900:33000))"
 origin="(179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4000"
 aliasLabel=""
 bBox="((-209150:146250)(-149150:153750))"
 origin="(-179150:150000)"
 justify="4"
 rotation="0"
 height="7500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.3750"
 aliasLabel=""
 bBox="((-124525:196150)(-64525:203650))"
 origin="(-124525:199900)"
 justify="3"
 rotation="0"
 height="7500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-182250:-203000)(182250:215400))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-145000:210440)(-137560:214160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-137560:214160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-137560:210440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:212300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((137560:210440)(145000:214160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(137560:214160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(137560:210440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:212300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:-150000)(181010:-142560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:-142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:-142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:142560)(181010:150000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:-150000)(181010:-142560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:-142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:-142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:142560)(181010:150000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-181010:135710)(-177290:143150))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:143150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-181010:135710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-177290:135710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:143150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-181010:156850)(-177290:164290))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-181010:164290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-177290:164290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:156850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-159290:-201760)(-151850:-198040))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-159290:-198040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-159290:-201760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:-199900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-138150:-201760)(-130710:-198040))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-130710:-198040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-130710:-201760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:-199900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-145000:212300)(-26250:212300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26250:212300)"
>

</Points>

</Path>

<Path 
 bBox="((26250:212300)(145000:212300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26250:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:212300)"
>

</Points>

</Path>

<Path 
 bBox="((-145000:190600)(-145000:215400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:215400)"
>

</Points>

</Path>

<Path 
 bBox="((145000:190600)(145000:215400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:215400)"
>

</Points>

</Path>

<Path 
 bBox="((179150:-150000)(179150:-26250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-26250)"
>

</Points>

</Path>

<Path 
 bBox="((179150:26250)(179150:150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:-150000)(182250:-150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:-150000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:150000)(182250:150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:150000)"
>

</Points>

</Path>

<Path 
 bBox="((179150:-150000)(179150:-26250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-26250)"
>

</Points>

</Path>

<Path 
 bBox="((179150:26250)(179150:150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:-150000)(182250:-150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:-150000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:150000)(182250:150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:150000)"
>

</Points>

</Path>

<Path 
 bBox="((-179150:124550)(-179150:143150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:143150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:124550)"
>

</Points>

</Path>

<Path 
 bBox="((-179150:156850)(-179150:175450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:175450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:156850)"
>

</Points>

</Path>

<Path 
 bBox="((-182250:143150)(-157450:143150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-157450:143150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-182250:143150)"
>

</Points>

</Path>

<Path 
 bBox="((-182250:156850)(-157450:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-157450:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-182250:156850)"
>

</Points>

</Path>

<Path 
 bBox="((-151850:-203000)(-151850:-190600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:-190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:-203000)"
>

</Points>

</Path>

<Path 
 bBox="((-138150:-203000)(-138150:-190600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:-190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:-203000)"
>

</Points>

</Path>

<Path 
 bBox="((-174350:-199900)(-151850:-199900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-174350:-199900)"
>

</Points>

</Path>

<Path 
 bBox="((-138150:-199900)(-115650:-199900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:-199900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-115650:-199900)"
>

</Points>

</Path>

<Label 
 label="29.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:212300)"
 justify="4"
 rotation="0"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="30.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="30.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-179150:150000)"
 justify="4"
 rotation="0"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-115650:-199900)"
 justify="3"
 rotation="0"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-133150:-185000)(125250:185000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-125250:-185000)(125250:185000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(125250:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-125250:-185000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-133150:170000)(-123150:180000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-134650:-185000)(134650:185000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-134650:-185000)(134650:185000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-134650:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-134650:185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(134650:185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(134650:-185000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-134650:-185000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-126250:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-126250:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-130650:173000)(-122650:181000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-125250:-185000)(125250:185000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-125250:-185000)(125250:185000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-154350:-187500)(154350:187500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-154350:-187500)(154350:187500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:-187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(154350:187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(154350:-187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:-187500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-154350:-187500)(154350:187500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-154350:-187500)(154350:187500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:-187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(154350:187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(154350:-187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:-187500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-154350:-187500)(154350:187500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-154350:-187500)(154350:187500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:-187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(154350:187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(154350:-187500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-154350:-187500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-151850:-156850)(182250:227800))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-151850:-156850)(151850:156850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-138150:210440)(-130710:214160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-130710:214160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-130710:210440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:212300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((130710:210440)(138150:214160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(138150:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(130710:214160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(130710:210440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(138150:212300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-151850:222840)(-144410:226560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-144410:226560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-144410:222840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:224700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((144410:222840)(151850:226560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(151850:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(144410:226560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(144410:222840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(151850:224700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:-156850)(181010:-149410))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:-149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:-149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-156850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:149410)(181010:156850))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:156850)"
>

</Points>

</Polygon>

<Path 
 bBox="((-138150:212300)(-45000:212300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45000:212300)"
>

</Points>

</Path>

<Path 
 bBox="((45000:212300)(138150:212300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45000:212300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(138150:212300)"
>

</Points>

</Path>

<Path 
 bBox="((-138150:190600)(-138150:215400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-138150:215400)"
>

</Points>

</Path>

<Path 
 bBox="((138150:190600)(138150:215400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(138150:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(138150:215400)"
>

</Points>

</Path>

<Path 
 bBox="((-151850:224700)(-45000:224700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45000:224700)"
>

</Points>

</Path>

<Path 
 bBox="((45000:224700)(151850:224700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45000:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(151850:224700)"
>

</Points>

</Path>

<Path 
 bBox="((-151850:190600)(-151850:227800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-151850:227800)"
>

</Points>

</Path>

<Path 
 bBox="((151850:190600)(151850:227800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(151850:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(151850:227800)"
>

</Points>

</Path>

<Path 
 bBox="((179150:-156850)(179150:-26250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-26250)"
>

</Points>

</Path>

<Path 
 bBox="((179150:26250)(179150:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:156850)"
>

</Points>

</Path>

<Path 
 bBox="((157450:-156850)(182250:-156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:-156850)"
>

</Points>

</Path>

<Path 
 bBox="((157450:156850)(182250:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:156850)"
>

</Points>

</Path>

<Label 
 label="IELR=27.6300"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:212300)"
 justify="4"
 rotation="0"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=30.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:224700)"
 justify="4"
 rotation="0"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="31.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-145000:-156850)(182250:227800))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-145000:-156850)(145000:156850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-145000:222840)(-137560:226560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-137560:226560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-137560:222840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:224700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((137560:222840)(145000:226560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(137560:226560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(137560:222840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:224700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:-150000)(181010:-142560))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:-142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:-142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:142560)(181010:150000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:142560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-145000:224700)(-45000:224700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45000:224700)"
>

</Points>

</Path>

<Path 
 bBox="((45000:224700)(145000:224700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45000:224700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:224700)"
>

</Points>

</Path>

<Path 
 bBox="((-145000:190600)(-145000:227800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-145000:227800)"
>

</Points>

</Path>

<Path 
 bBox="((145000:190600)(145000:227800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:190600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(145000:227800)"
>

</Points>

</Path>

<Path 
 bBox="((179150:-150000)(179150:-26250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-26250)"
>

</Points>

</Path>

<Path 
 bBox="((179150:26250)(179150:150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:150000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:-150000)(182250:-150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:-150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:-150000)"
>

</Points>

</Path>

<Path 
 bBox="((157450:150000)(182250:150000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:150000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:150000)"
>

</Points>

</Path>

<Label 
 label="CPLR=29.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:224700)"
 justify="4"
 rotation="0"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="30.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-182250:-156850)(182250:156850))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((138150:-156850)(151850:156850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-151850:-156850)(-138150:156850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-181010:-156850)(-177290:-149410))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-181010:-149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-177290:-149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:-156850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-181010:149410)(-177290:156850))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-181010:149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-177290:149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:156850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:-156850)(181010:-149410))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:-149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:-149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-156850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((177290:149410)(181010:156850))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(177290:149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(181010:149410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:156850)"
>

</Points>

</Polygon>

<Path 
 bBox="((-179150:-156850)(-179150:-26250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:-26250)"
>

</Points>

</Path>

<Path 
 bBox="((-179150:26250)(-179150:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-179150:156850)"
>

</Points>

</Path>

<Path 
 bBox="((-182250:-156850)(-157450:-156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-157450:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-182250:-156850)"
>

</Points>

</Path>

<Path 
 bBox="((-182250:156850)(-157450:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-157450:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-182250:156850)"
>

</Points>

</Path>

<Path 
 bBox="((179150:-156850)(179150:-26250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:-26250)"
>

</Points>

</Path>

<Path 
 bBox="((179150:26250)(179150:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:26250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(179150:156850)"
>

</Points>

</Path>

<Path 
 bBox="((157450:-156850)(182250:-156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:-156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:-156850)"
>

</Points>

</Path>

<Path 
 bBox="((157450:156850)(182250:156850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(157450:156850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(182250:156850)"
>

</Points>

</Path>

<Label 
 label="31.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="31.3700"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(179150:0)"
 justify="4"
 rotation="1"
 height="7500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

</View>

<View 
 name="c137h77t117_147"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6850:-6850)(6850:6850))"
 cBox="((-1875:-2000)(1875:2000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-6850:-6850)(6850:6850))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6850:-6850)(6850:6850))"
 aBox="((0:0)(0:0))"
 antiBox="((-3850:-3850)(3850:3850))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-6850:-6850)(6850:6850))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6850:-6850)(6850:6850))"
 aBox="((0:0)(0:0))"
 antiBox="((-3850:-3850)(3850:3850))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-6600:-6600)(6600:6600))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-6850:-6850)(6850:6850))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6850:-6850)(6850:6850))"
 aBox="((0:0)(0:0))"
 antiBox="((-3850:-3850)(3850:3850))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6850:-6850)(6850:6850))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6850:-6850)(6850:6850))"
 aBox="((0:0)(0:0))"
 antiBox="((-3850:-3850)(3850:3850))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-6850:-6850)(6850:6850))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6850:-6850)(6850:6850))"
 aBox="((0:0)(0:0))"
 antiBox="((-3850:-3850)(3850:3850))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-1875:-2000)(1875:2000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1875:-2000)(1875:2000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

</Polygon>

</Layer>

</View>

<View 
 name="s137h77t117_147"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6850:-6850)(6850:6850))"
 cBox="((-1875:-2000)(1875:2000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-6850:-6850)(6850:6850))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6850:-6850)(6850:6850))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Arc 
 bBox="((-3850:-3850)(3850:3850))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-6850:-6850)(6850:6850))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6850:-6850)(6850:6850))"
 aBox="((0:0)(0:0))"
 antiBox="((-3850:-3850)(3850:3850))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-6600:-6600)(6600:6600))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-6600:-6600)(6600:6600))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-6850:-6850)(6850:6850))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6850:-6850)(6850:6850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Arc 
 bBox="((-3850:-3850)(3850:3850))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6850:-6850)(6850:6850))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6850:-6850)(6850:6850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Arc 
 bBox="((-3850:-3850)(3850:3850))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-6850:-6850)(6850:6850))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6850:-6850)(6850:6850))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6850:-6850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-6850)"
>

</Points>

<Arc 
 bBox="((-3850:-3850)(3850:3850))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1875:-2000)(1875:2000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1875:-2000)(1875:2000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-2000)"
>

</Points>

</Polygon>

</Layer>

</View>

<PadStack 
 name="ThruHole"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="Build_Thermal"
 Use_Settings=""
 Calculator="ThruHole"
 Hole_Calculator="IPC_Settings"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="50"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="11000"
 Drill_Size_Max="11500"
 Drill_Size_Min="10500"
 Annular_Ring="0"
 Annular_Ring_Nom="500"
 Annular_Ring_Min="500"
 Annular_Ring_Max="500"
 Hole_Over_Lead_Min="1500"
 Hole_Over_Lead_Nom="2000"
 Hole_Over_Lead_Max="2500"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="4000"
 Fab_Allowance_Nom="5000"
 Fab_Allowance_Max="6000"
 Thermal_ID_Hole_Min="3000"
 Thermal_ID_Hole_Nom="4000"
 Thermal_ID_Hole_Max="6000"
 Thermal_OD_Hole_Min="2000"
 Thermal_OD_Hole_Nom="3000"
 Thermal_OD_Hole_Max="4000"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

