<Pack 
 name="OSCSC95P380X260X170-6N"
 assignedName="OSCSC95P380X260X170-6N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="OSCSC.jpg"
 Family="OSCSC"
 Calculator="OSCSC"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="6"
 Pins_Search="6"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="38000"
 A_Max="38000"
 B_Min="26000"
 B_Max="26000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="9000"
 T_Max="9000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="6000"
 W_Max="6000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="17000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="25400"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="38000"
 L_Max="38000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="68000"
 L2_Max="72000"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-30150:-19300)(31750:22500))"
 cBox="((-26550:-15700)(26550:15700))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-24050:5800)(-10500:13200))"
 cBox="((-19000:6500)(-10000:12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r135_74"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-17275:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-18608:7834)(-15942:11166))"
 origin="(-17275:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-24050:-3700)(-10500:3700))"
 cBox="((-19000:-3000)(-10000:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r135_74"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-17275:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-18608:-1666)(-15942:1666))"
 origin="(-17275:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-24050:-13200)(-10500:-5800))"
 cBox="((-19000:-12500)(-10000:-6500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r135_74"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-17275:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-18608:-11166)(-15942:-7834))"
 origin="(-17275:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10500:-13200)(24050:-5800))"
 cBox="((10000:-12500)(19000:-6500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r135_74"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(17275:-9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((15942:-11166)(18608:-7834))"
 origin="(17275:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10500:-3700)(24050:3700))"
 cBox="((10000:-3000)(19000:3000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r135_74"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(17275:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((15942:-1666)(18608:1666))"
 origin="(17275:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10500:5800)(24050:13200))"
 cBox="((10000:6500)(19000:12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r135_74"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(17275:9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((15942:7834)(18608:11166))"
 origin="(17275:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-30150:-19300)(31750:22500))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-19000:21860)(-18040:22340))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18040:22340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18040:21860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18040:21860)(19000:22340))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18040:22340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18040:21860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:22100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((31110:-13000)(31590:-12040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31110:-12040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31590:-12040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-13000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((31110:12040)(31590:13000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31110:12040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31590:12040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:13000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19000:-19140)(-18040:-18660))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18040:-18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18040:-19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18040:-19140)(19000:-18660))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18040:-18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18040:-19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19960:18660)(-19000:19140))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19960:19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19960:18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10000:18660)(-9040:19140))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9040:19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9040:18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29990:5540)(-29510:6500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29990:5540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29510:5540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29990:12500)(-29510:13460))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29990:13460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29510:13460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-19000:22100)(-5310:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5310:22100)"
>

</Points>

</Path>

<Path 
 bBox="((5310:22100)(19000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5310:22100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-19000:16100)(-19000:22500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((19000:16100)(19000:22500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((31350:-13000)(31350:-5310))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-5310)"
>

</Points>

</Path>

<Path 
 bBox="((31350:5310)(31350:13000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:5310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:13000)"
>

</Points>

</Path>

<Path 
 bBox="((26950:-13000)(31750:-13000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31750:-13000)"
>

</Points>

</Path>

<Path 
 bBox="((26950:13000)(31750:13000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31750:13000)"
>

</Points>

</Path>

<Path 
 bBox="((-19000:-18900)(-5310:-18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5310:-18900)"
>

</Points>

</Path>

<Path 
 bBox="((5310:-18900)(19000:-18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5310:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-18900)"
>

</Points>

</Path>

<Path 
 bBox="((-19000:-19300)(-19000:-16100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-19300)"
>

</Points>

</Path>

<Path 
 bBox="((19000:-19300)(19000:-16100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-19300)"
>

</Points>

</Path>

<Path 
 bBox="((-19000:16100)(-19000:19300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:19300)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:16100)(-10000:19300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:19300)"
>

</Points>

</Path>

<Path 
 bBox="((-21400:18900)(-19000:18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21400:18900)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:18900)(-7600:18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7600:18900)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:4100)(-29750:6500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:4100)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:12500)(-29750:14900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:14900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-30150:6500)(-26950:6500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26950:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-30150:12500)(-26950:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26950:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:12500)"
>

</Points>

</Path>

<Label 
 label="L_n=3.8000"
 aliasLabel=""
 bBox="((-4248:21569)(4248:22631))"
 origin="(0:22100)"
 justify="4"
 rotation="0"
 height="1062"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.6000"
 aliasLabel=""
 bBox="((30819:-4248)(31881:4248))"
 origin="(31350:0)"
 justify="4"
 rotation="1"
 height="1062"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.8000"
 aliasLabel=""
 bBox="((-4248:-19431)(4248:-18369))"
 origin="(0:-18900)"
 justify="4"
 rotation="0"
 height="1062"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.9000"
 aliasLabel=""
 bBox="((-7600:18369)(896:19431))"
 origin="(-7600:18900)"
 justify="3"
 rotation="0"
 height="1062"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.6000"
 aliasLabel=""
 bBox="((-30281:15300)(-29219:23796))"
 origin="(-29750:15300)"
 justify="3"
 rotation="1"
 height="1062"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-30150:-19300)(30150:19300))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-25010:18660)(-24050:19140))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25010:19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25010:18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10500:18660)(-9540:19140))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9540:19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9540:18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29990:4840)(-29510:5800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29990:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29510:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:5800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29990:13200)(-29510:14160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29990:14160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29510:14160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:13200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29510:4840)(29990:5800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29510:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29990:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:5800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29510:13200)(29990:14160))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29510:14160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29990:14160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9540:18660)(10500:19140))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9540:19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9540:18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24050:18660)(25010:19140))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25010:19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25010:18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-24050:-19140)(-23090:-18660))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23090:-18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23090:-19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-18900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23090:-19140)(24050:-18660))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23090:-18660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23090:-19140)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-18900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24050:16100)(-24050:19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:19300)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:16100)(-10500:19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:19300)"
>

</Points>

</Path>

<Path 
 bBox="((-26450:18900)(-24050:18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26450:18900)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:18900)(-8100:18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8100:18900)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:3400)(-29750:5800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:3400)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:13200)(-29750:15600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:13200)"
>

</Points>

</Path>

<Path 
 bBox="((-30150:5800)(-26950:5800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26950:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:5800)"
>

</Points>

</Path>

<Path 
 bBox="((-30150:13200)(-26950:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26950:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:13200)"
>

</Points>

</Path>

<Path 
 bBox="((29750:3400)(29750:5800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:3400)"
>

</Points>

</Path>

<Path 
 bBox="((29750:13200)(29750:15600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:15600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

</Path>

<Path 
 bBox="((26950:5800)(30150:5800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:5800)"
>

</Points>

</Path>

<Path 
 bBox="((26950:13200)(30150:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:13200)"
>

</Points>

</Path>

<Path 
 bBox="((10500:16100)(10500:19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:19300)"
>

</Points>

</Path>

<Path 
 bBox="((24050:16100)(24050:19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:19300)"
>

</Points>

</Path>

<Path 
 bBox="((8100:18900)(10500:18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8100:18900)"
>

</Points>

</Path>

<Path 
 bBox="((24050:18900)(26450:18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26450:18900)"
>

</Points>

</Path>

<Path 
 bBox="((-24050:-18900)(-3186:-18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3186:-18900)"
>

</Points>

</Path>

<Path 
 bBox="((3186:-18900)(24050:-18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3186:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-18900)"
>

</Points>

</Path>

<Path 
 bBox="((-24050:-19300)(-24050:-16100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-19300)"
>

</Points>

</Path>

<Path 
 bBox="((24050:-19300)(24050:-16100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-19300)"
>

</Points>

</Path>

<Label 
 label="1.3550"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-26450:18900)"
 justify="5"
 rotation="0"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-29750:3000)"
 justify="5"
 rotation="1"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(29750:3400)"
 justify="5"
 rotation="1"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3550"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(26550:18900)"
 justify="3"
 rotation="0"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-18900)"
 justify="4"
 rotation="0"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-19000:-13000)(19000:13000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-19000:-13000)(19000:13000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-19000:-13000)(19000:13000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-19000:3500)(-9500:13000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:3500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:13000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-19000:-13000)(19000:13000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:13000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-25550:-13000)(0:19700))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-13000)(0:13000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:13000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-25550:16700)(-22550:19700))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-26550:-15700)(26550:15700))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-26550:-15700)(26550:15700))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26550:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26550:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:-15700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-26550:-15700)(26550:15700))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-26550:-15700)(26550:15700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26550:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26550:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:-15700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-26550:-15700)(26550:15700))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-26550:-15700)(26550:15700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26550:15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26550:-15700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26550:-15700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-24050:-13200)(30150:20900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-24050:-13200)(24050:13200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:5800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-3700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:-13200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-5800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:3700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:13200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10500:18900)(-5841:18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5841:18900)"
>

</Points>

</Path>

<Path 
 bBox="((5841:18900)(10500:18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5841:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18900)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:16100)(-10500:19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:19300)"
>

</Points>

</Path>

<Path 
 bBox="((10500:16100)(10500:19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:19300)"
>

</Points>

</Path>

<Path 
 bBox="((-24050:20500)(-5841:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5841:20500)"
>

</Points>

</Path>

<Path 
 bBox="((5841:20500)(24050:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5841:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:20500)"
>

</Points>

</Path>

<Path 
 bBox="((-24050:16100)(-24050:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24050:20900)"
>

</Points>

</Path>

<Path 
 bBox="((24050:16100)(24050:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24050:20900)"
>

</Points>

</Path>

<Path 
 bBox="((29750:-13200)(29750:-3186))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-3186)"
>

</Points>

</Path>

<Path 
 bBox="((29750:3186)(29750:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:3186)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

</Path>

<Path 
 bBox="((26950:-13200)(30150:-13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-13200)"
>

</Points>

</Path>

<Path 
 bBox="((26950:13200)(30150:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:13200)"
>

</Points>

</Path>

<Label 
 label="IELR=2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18900)"
 justify="4"
 rotation="0"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=4.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20500)"
 justify="4"
 rotation="0"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.6400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(29750:0)"
 justify="4"
 rotation="1"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-17275:-13200)(30150:20900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17275:-13200)(17275:13200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-17275:20260)(-16315:20740))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17275:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16315:20740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16315:20260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17275:20500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16315:20260)(17275:20740))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17275:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16315:20740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16315:20260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17275:20500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29510:-9500)(29990:-8540))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29510:-8540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29990:-8540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29510:8540)(29990:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29510:8540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29990:8540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-17275:20500)(-5841:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17275:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5841:20500)"
>

</Points>

</Path>

<Path 
 bBox="((5841:20500)(17275:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5841:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17275:20500)"
>

</Points>

</Path>

<Path 
 bBox="((-17275:16100)(-17275:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17275:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17275:20900)"
>

</Points>

</Path>

<Path 
 bBox="((17275:16100)(17275:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17275:16100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17275:20900)"
>

</Points>

</Path>

<Path 
 bBox="((29750:-9500)(29750:-3186))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-3186)"
>

</Points>

</Path>

<Path 
 bBox="((29750:3186)(29750:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:3186)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:9500)"
>

</Points>

</Path>

<Path 
 bBox="((26950:-9500)(30150:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((26950:9500)(30150:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=3.4550"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20500)"
 justify="4"
 rotation="0"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(29750:0)"
 justify="4"
 rotation="1"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-30150:-13200)(30150:13200))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((10500:-13200)(24050:13200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-24050:-13200)(-10500:13200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-29990:-13200)(-29510:-12240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29990:-12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29510:-12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-13200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29990:12240)(-29510:13200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29990:12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29510:12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:13200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29510:-13200)(29990:-12240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29510:-12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29990:-12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-13200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29510:12240)(29990:13200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29510:12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29990:12240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-29750:-13200)(-29750:-3186))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-3186)"
>

</Points>

</Path>

<Path 
 bBox="((-29750:3186)(-29750:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:3186)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:13200)"
>

</Points>

</Path>

<Path 
 bBox="((-30150:-13200)(-26950:-13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26950:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-13200)"
>

</Points>

</Path>

<Path 
 bBox="((-30150:13200)(-26950:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26950:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:13200)"
>

</Points>

</Path>

<Path 
 bBox="((29750:-13200)(29750:-3186))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-3186)"
>

</Points>

</Path>

<Path 
 bBox="((29750:3186)(29750:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:3186)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:13200)"
>

</Points>

</Path>

<Path 
 bBox="((26950:-13200)(30150:-13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-13200)"
>

</Points>

</Path>

<Path 
 bBox="((26950:13200)(30150:13200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26950:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:13200)"
>

</Points>

</Path>

<Label 
 label="2.6400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-29750:0)"
 justify="4"
 rotation="1"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.6400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(29750:0)"
 justify="4"
 rotation="1"
 height="1062"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r135_74"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6775:-3700)(6775:3700))"
 cBox="((-1725:-3000)(7275:3000))"
 rotation="0"
 origin="(2775:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-9550:-3700)(4000:3700))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9550:-3700)(4000:3700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6775:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6775:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:-3700)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-9550:-3700)(4000:3700))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9550:-3700)(4000:3700))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6775:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6775:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:-3700)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-9550:-3700)(4000:3700))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-9550:-3700)(4000:3700))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6775:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6775:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6775:-3700)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-4500:-3000)(4500:3000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7275:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7275:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:-3000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="-200"
 Side_Max="700"
 Toe_Nom="4500"
 Heel_Nom="-700"
 Side_Nom="0"
 Toe_Min="3500"
 Heel_Min="-1000"
 Side_Min="-700"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

