<Pack 
 name="DO-214AA"
 assignedName="DO-214AA"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOD.jpg"
 Family="SOD"
 Calculator="SOD"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="39000"
 A_Max="40000"
 B_Min="33000"
 B_Max="39000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="14000"
 T_Max="15000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="21000"
 W_Max="23000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="13500"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="50800"
 L_Max="51000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-36200:-25000)(38200:29000))"
 cBox="((-31700:-20500)(31700:20500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-29200:-12000)(-19700:12000))"
 cBox="((-25450:-11000)(-10950:11000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="C"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r95_240"
 pinNumber="C"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24450:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C"
 aliasLabel=""
 bBox="((-25783:-1666)(-23117:1666))"
 origin="(-24450:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((19700:-12000)(29200:12000))"
 cBox="((10950:-11000)(25450:11000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="A"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r95_240"
 pinNumber="A"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24450:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A"
 aliasLabel=""
 bBox="((23117:-1666)(25783:1666))"
 origin="(24450:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-36200:-25000)(38200:29000))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-25450:28200)(-24250:28800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:28500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24250:28800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24250:28200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:28500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24250:28200)(25450:28800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:28500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24250:28800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24250:28200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:28500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((37400:-18000)(38000:-16800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37400:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38000:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:-18000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((37400:16800)(38000:18000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37400:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38000:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:18000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19750:-24800)(-18550:-24200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18550:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18550:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18550:-24800)(19750:-24200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18550:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18550:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26650:24200)(-25450:24800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26650:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26650:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10950:24200)(-9750:24800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10950:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10950:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36000:-12200)(-35400:-11000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:-12200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35400:-12200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-11000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36000:11000)(-35400:12200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:12200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35400:12200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:11000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-25450:28500)(-6340:28500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:28500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6340:28500)"
>

</Points>

</Path>

<Path 
 bBox="((6340:28500)(25450:28500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6340:28500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:28500)"
>

</Points>

</Path>

<Path 
 bBox="((-25450:21000)(-25450:29000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:29000)"
>

</Points>

</Path>

<Path 
 bBox="((25450:21000)(25450:29000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:29000)"
>

</Points>

</Path>

<Path 
 bBox="((37700:-18000)(37700:-6340))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:-6340)"
>

</Points>

</Path>

<Path 
 bBox="((37700:6340)(37700:18000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:6340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:18000)"
>

</Points>

</Path>

<Path 
 bBox="((32200:-18000)(38200:-18000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38200:-18000)"
>

</Points>

</Path>

<Path 
 bBox="((32200:18000)(38200:18000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38200:18000)"
>

</Points>

</Path>

<Path 
 bBox="((-19750:-24500)(-6340:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6340:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((6340:-24500)(19750:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6340:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19750:-25000)(-19750:-21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((19750:-25000)(19750:-21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((-25450:21000)(-25450:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-10950:21000)(-10950:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10950:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10950:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-28450:24500)(-25450:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28450:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-10950:24500)(-7950:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10950:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7950:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-35700:-14000)(-35700:-11000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-14000)"
>

</Points>

</Path>

<Path 
 bBox="((-35700:11000)(-35700:14000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:11000)"
>

</Points>

</Path>

<Path 
 bBox="((-36200:-11000)(-32200:-11000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:-11000)"
>

</Points>

</Path>

<Path 
 bBox="((-36200:11000)(-32200:11000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:11000)"
>

</Points>

</Path>

<Label 
 label="L_n=5.0900"
 aliasLabel=""
 bBox="((-5072:27866)(5072:29134))"
 origin="(0:28500)"
 justify="4"
 rotation="0"
 height="1268"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=3.6000"
 aliasLabel=""
 bBox="((37066:-5072)(38334:5072))"
 origin="(37700:0)"
 justify="4"
 rotation="1"
 height="1268"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.9500"
 aliasLabel=""
 bBox="((-5072:-25134)(5072:-23866))"
 origin="(0:-24500)"
 justify="4"
 rotation="0"
 height="1268"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.4500"
 aliasLabel=""
 bBox="((-7950:23866)(2194:25134))"
 origin="(-7950:24500)"
 justify="3"
 rotation="0"
 height="1268"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=2.2000"
 aliasLabel=""
 bBox="((-36334:14500)(-35066:24644))"
 origin="(-35700:14500)"
 justify="3"
 rotation="1"
 height="1268"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-36200:-25000)(29200:25000))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-36000:-13200)(-35400:-12000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35400:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36000:12000)(-35400:13200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35400:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-30400:24200)(-29200:24800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30400:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30400:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19700:24200)(-18500:24800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29200:-24800)(-28000:-24200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28000:-24800)(29200:-24200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-24500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-35700:-15000)(-35700:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((-35700:12000)(-35700:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:12000)"
>

</Points>

</Path>

<Path 
 bBox="((-36200:-12000)(-32200:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((-36200:12000)(-32200:12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:12000)"
>

</Points>

</Path>

<Path 
 bBox="((-29200:21000)(-29200:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-19700:21000)(-19700:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-32200:24500)(-29200:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19700:24500)(-16700:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16700:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-29200:-24500)(-3804:-24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3804:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((3804:-24500)(29200:-24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3804:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((-29200:-25000)(-29200:-21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((29200:-25000)(29200:-21000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-25000)"
>

</Points>

</Path>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-35700:-15500)"
 justify="5"
 rotation="1"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16700:24500)"
 justify="3"
 rotation="0"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.8400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-24500)"
 justify="4"
 rotation="0"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-19750:-18000)(19750:18000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-19750:-18000)(19750:18000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-19750:-18000)(19750:18000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-19750:8125)(-9875:18000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9875:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:8125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:18000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-19750:-18000)(19750:18000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:18000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-30700:-18000)(0:18500))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-18000)(0:18000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-30700:15500)(-27700:18500))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-31700:-20500)(31700:20500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-31700:-20500)(31700:20500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31700:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31700:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:-20500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-31700:-20500)(31700:20500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-31700:-20500)(31700:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31700:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31700:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:-20500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-31700:-20500)(31700:20500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-31700:-20500)(31700:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31700:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31700:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31700:-20500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-29200:-15000)(38200:27000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-29200:-12000)(29200:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19700:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:12000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-19700:24500)(-6974:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6974:24500)"
>

</Points>

</Path>

<Path 
 bBox="((6974:24500)(19700:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6974:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19700:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19700:21000)(-19700:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19700:25000)"
>

</Points>

</Path>

<Path 
 bBox="((19700:21000)(19700:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19700:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19700:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-29200:26500)(-6974:26500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:26500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6974:26500)"
>

</Points>

</Path>

<Path 
 bBox="((6974:26500)(29200:26500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6974:26500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:26500)"
>

</Points>

</Path>

<Path 
 bBox="((-29200:21000)(-29200:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:27000)"
>

</Points>

</Path>

<Path 
 bBox="((29200:21000)(29200:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:27000)"
>

</Points>

</Path>

<Path 
 bBox="((37700:-15000)(37700:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((37700:12000)(37700:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37700:12000)"
>

</Points>

</Path>

<Path 
 bBox="((32200:-12000)(38200:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38200:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((32200:12000)(38200:12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38200:12000)"
>

</Points>

</Path>

<Label 
 label="IELR=3.9400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24500)"
 justify="4"
 rotation="0"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.8400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:26500)"
 justify="4"
 rotation="0"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(37700:-15000)"
 justify="5"
 rotation="1"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-24450:-12000)(24450:27000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-24450:-12000)(24450:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-24450:26200)(-23250:26800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24450:26500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:26800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:26200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24450:26500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23250:26200)(24450:26800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24450:26500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:26800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:26200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24450:26500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24450:26500)(-6974:26500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24450:26500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6974:26500)"
>

</Points>

</Path>

<Path 
 bBox="((6974:26500)(24450:26500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6974:26500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24450:26500)"
>

</Points>

</Path>

<Path 
 bBox="((-24450:21000)(-24450:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24450:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24450:27000)"
>

</Points>

</Path>

<Path 
 bBox="((24450:21000)(24450:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24450:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24450:27000)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.8900"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:26500)"
 justify="4"
 rotation="0"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-36200:-15000)(36200:15000))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((19700:-12000)(29200:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-29200:-12000)(-19700:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-36000:-13200)(-35400:-12000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35400:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36000:12000)(-35400:13200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35400:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((35400:-13200)(36000:-12000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35400:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36000:-13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((35400:12000)(36000:13200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35400:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36000:13200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:12000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-35700:-15000)(-35700:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((-35700:12000)(-35700:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35700:12000)"
>

</Points>

</Path>

<Path 
 bBox="((-36200:-12000)(-32200:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((-36200:12000)(-32200:12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36200:12000)"
>

</Points>

</Path>

<Path 
 bBox="((35700:-15000)(35700:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((35700:12000)(35700:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35700:12000)"
>

</Points>

</Path>

<Path 
 bBox="((32200:-12000)(36200:-12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((32200:12000)(36200:12000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:12000)"
>

</Points>

</Path>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-35700:-15500)"
 justify="5"
 rotation="1"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(35700:-15000)"
 justify="5"
 rotation="1"
 height="1268"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r95_240"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4750:-12000)(4750:12000))"
 cBox="((-1000:-11000)(13500:11000))"
 rotation="0"
 origin="(6250:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-11000:-12000)(-1500:12000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-11000:-12000)(-1500:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-12000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-11000:-12000)(-1500:12000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-11000:-12000)(-1500:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-12000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-11000:-12000)(-1500:12000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-11000:-12000)(-1500:12000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-12000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-7250:-11000)(7250:11000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-11000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body="True"
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="0"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

