<Pack 
 name="CFP127P660X250-12N"
 assignedName="CFP127P660X250-12N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CFP.jpg"
 Family="CFP"
 Calculator="CFP"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="12"
 Pins_Search="12"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="14000"
 A_Max="14000"
 B_Min="95000"
 B_Max="95000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="24000"
 T_Max="26000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7000"
 W_Max="7500"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="25000"
 H_Max_Offset="0"
 K_Height="2500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="66000"
 L_Max="66000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-46700:-54000)(46700:57200))"
 cBox="((-39500:-50000)(39500:50000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-37000:27250)(-3500:36250))"
 cBox="((-33000:28125)(-8000:35375))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:31750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-20916:30917)(-19584:32583))"
 origin="(-20250:31750)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-37000:14550)(-3500:23550))"
 cBox="((-33000:15425)(-8000:22675))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-20916:18217)(-19584:19883))"
 origin="(-20250:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-37000:1850)(-3500:10850))"
 cBox="((-33000:2725)(-8000:9975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-20916:5517)(-19584:7183))"
 origin="(-20250:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-37000:-10850)(-3500:-1850))"
 cBox="((-33000:-9975)(-8000:-2725))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:-6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-20916:-7183)(-19584:-5517))"
 origin="(-20250:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-37000:-23550)(-3500:-14550))"
 cBox="((-33000:-22675)(-8000:-15425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:-19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-20916:-19883)(-19584:-18217))"
 origin="(-20250:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-37000:-36250)(-3500:-27250))"
 cBox="((-33000:-35375)(-8000:-28125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:-31750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-20916:-32583)(-19584:-30917))"
 origin="(-20250:-31750)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:-36250)(37000:-27250))"
 cBox="((8000:-35375)(33000:-28125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:-31750)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((19584:-32583)(20916:-30917))"
 origin="(20250:-31750)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:-23550)(37000:-14550))"
 cBox="((8000:-22675)(33000:-15425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:-19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((19584:-19883)(20916:-18217))"
 origin="(20250:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:-10850)(37000:-1850))"
 cBox="((8000:-9975)(33000:-2725))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:-6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((19584:-7183)(20916:-5517))"
 origin="(20250:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:1850)(37000:10850))"
 cBox="((8000:2725)(33000:9975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((18918:5517)(21582:7183))"
 origin="(20250:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:14550)(37000:23550))"
 cBox="((8000:15425)(33000:22675))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((18918:18217)(21582:19883))"
 origin="(20250:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:27250)(37000:36250))"
 cBox="((8000:28125)(33000:35375))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b335_90"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:31750)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((18918:30917)(21582:32583))"
 origin="(20250:31750)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-46700:-54000)(46700:57200))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-33000:55920)(-31080:56880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31080:56880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31080:55920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:56400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((31080:55920)(33000:56880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31080:56880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31080:55920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:56400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7000:-53680)(-5080:-52720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5080:-52720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5080:-53680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-53200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5080:-53680)(7000:-52720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5080:-52720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5080:-53680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-53200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((45420:-47500)(46380:-45580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45420:-45580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46380:-45580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-47500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((45420:45580)(46380:47500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45420:45580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46380:45580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:47500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-46380:26205)(-45420:28125))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:28125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46380:26205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45420:26205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:28125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-46380:35375)(-45420:37295))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:35375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46380:37295)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45420:37295)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:35375)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34920:52720)(-33000:53680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34920:53680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34920:52720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:53200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:52720)(-6080:53680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6080:53680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6080:52720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:53200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-33000:56400)(-10000:56400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:56400)"
>

</Points>

</Path>

<Path 
 bBox="((10000:56400)(33000:56400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:56400)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:50800)(-33000:57200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:57200)"
>

</Points>

</Path>

<Path 
 bBox="((33000:50800)(33000:57200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:57200)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:-53200)(-7000:-53200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-53200)"
>

</Points>

</Path>

<Path 
 bBox="((7000:-53200)(10000:-53200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-53200)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:-54000)(-7000:-50800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-54000)"
>

</Points>

</Path>

<Path 
 bBox="((7000:-54000)(7000:-50800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-54000)"
>

</Points>

</Path>

<Path 
 bBox="((45900:-47500)(45900:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((45900:10000)(45900:47500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:47500)"
>

</Points>

</Path>

<Path 
 bBox="((40300:-47500)(46700:-47500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:-47500)"
>

</Points>

</Path>

<Path 
 bBox="((40300:47500)(46700:47500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:47500)"
>

</Points>

</Path>

<Path 
 bBox="((-45900:23325)(-45900:28125))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:28125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:23325)"
>

</Points>

</Path>

<Path 
 bBox="((-45900:35375)(-45900:40175))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:40175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:35375)"
>

</Points>

</Path>

<Path 
 bBox="((-46700:28125)(-40300:28125))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40300:28125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46700:28125)"
>

</Points>

</Path>

<Path 
 bBox="((-46700:35375)(-40300:35375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40300:35375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46700:35375)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:50800)(-33000:54000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:54000)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:50800)(-8000:54000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:54000)"
>

</Points>

</Path>

<Path 
 bBox="((-37800:53200)(-33000:53200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37800:53200)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:53200)(-3200:53200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:53200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3200:53200)"
>

</Points>

</Path>

<Label 
 label="L_n=6.6000"
 aliasLabel=""
 bBox="((-8000:55400)(8000:57400))"
 origin="(0:56400)"
 justify="4"
 rotation="0"
 height="2000"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.4000"
 aliasLabel=""
 bBox="((-8000:-54200)(8000:-52200))"
 origin="(0:-53200)"
 justify="4"
 rotation="0"
 height="2000"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=9.5000"
 aliasLabel=""
 bBox="((44900:-8000)(46900:8000))"
 origin="(45900:0)"
 justify="4"
 rotation="1"
 height="2000"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.7250"
 aliasLabel=""
 bBox="((-46900:6525)(-44900:22525))"
 origin="(-45900:22525)"
 justify="5"
 rotation="1"
 height="2000"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=2.5000"
 aliasLabel=""
 bBox="((-3200:52200)(12800:54200))"
 origin="(-3200:53200)"
 justify="3"
 rotation="0"
 height="2000"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46380:25330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45420:25330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:27250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46380:38170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45420:38170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:36250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38920:56880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38920:55920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:56400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1580:56880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1580:55920)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:56400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35080:60080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35080:59120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:59600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35080:60080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35080:59120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:59600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:22450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:41050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40300:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46700:27250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40300:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46700:36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:57200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:57200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41800:56400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1300:56400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:59600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:59600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:60400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:60400)"
>

</Points>

</Path>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45900:21650)"
 justify="5"
 rotation="1"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(1300:56400)"
 justify="3"
 rotation="0"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:59600)"
 justify="4"
 rotation="0"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-7000:-47500)(7000:47500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-7000:-47500)(7000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-47500)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:46500)(-6000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:46500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:47500)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:45500)(-5000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:45500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:47500)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:44500)(-4000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:44500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:47500)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:43500)(-3000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:43500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:47500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-7000:-47500)(7000:47500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-7000:-47500)(7000:47500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-7000:-47500)(7000:47500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-39500:-50000)(39500:50000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-39500:-50000)(39500:50000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:-50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-50000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-37000:-47500)(0:47500))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-47500)(0:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-47500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-40500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-40500:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-37000:38750)(-33000:42750))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-39500:-50000)(39500:50000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-39500:-50000)(39500:50000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:-50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-50000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-39500:-50000)(39500:50000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-39500:-50000)(39500:50000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39500:-50000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39500:-50000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-37000:-36250)(37000:36250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:30211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:30969)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:32531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:33289)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5107:35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3771:33289)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:32531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:30968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3772:30210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5108:28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:27250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:17511)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:18269)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:19831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:20589)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5107:22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3771:20589)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:19831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:18268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3772:17510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5108:15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:14550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:4811)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:5569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:7131)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:7889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5107:9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3771:7889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:7131)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:5568)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3772:4810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5108:2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:1850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:-10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:-10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:-9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:-9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:-7889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:-7131)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:-5569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:-4811)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:-3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:-2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:-2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:-1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:-1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:-2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5107:-2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:-3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3771:-4811)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:-5569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:-7132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3772:-7890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:-9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5108:-9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:-10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:-10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-10850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:-23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:-23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:-22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:-21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:-20589)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:-19831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:-18269)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:-17511)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:-16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:-15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:-14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:-14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:-14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:-14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5107:-15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:-16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3771:-17511)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:-18269)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:-19832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3772:-20590)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:-21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5108:-22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:-23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:-23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-23550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:-36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:-35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:-35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:-34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:-33289)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:-32531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36932:-30969)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36729:-30211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36397:-29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35947:-28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35393:-28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34039:-27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33281:-27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:-27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:-27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5107:-28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:-28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:-29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3771:-30211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:-30969)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3568:-32532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3772:-33290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4103:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4553:-34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5108:-35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6461:-35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7219:-36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-36250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:-27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:-27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:-28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:-28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:-29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:-30211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:-30969)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:-32531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:-33289)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:-34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:-35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:-35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:-36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:-36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:-35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5107:-35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:-34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3771:-33289)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:-32531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:-30968)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3772:-30210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:-29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:-28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5108:-28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:-27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:-27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-27250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:-14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:-14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:-15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:-16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:-17511)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:-18269)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:-19831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:-20589)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:-21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:-22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:-23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:-23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:-23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:-23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5107:-22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:-21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3771:-20589)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:-19831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:-18268)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3772:-17510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:-16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5108:-15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:-14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:-14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-14550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:-1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:-2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:-2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:-3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:-4811)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:-5569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:-7131)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:-7889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:-9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:-9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:-10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:-10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:-10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:-10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5107:-9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:-9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3771:-7889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:-7131)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:-5568)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3772:-4810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:-3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5108:-2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:-2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:-1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-1850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:7889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:7131)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:5569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:4811)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:1850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:1918)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:2121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:2453)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5107:2903)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:3457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3771:4811)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:5569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:7132)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3772:7890)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:9243)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5108:9797)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:10247)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:10579)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:10782)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:10850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:20589)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:19831)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:18269)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:17511)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:14618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:14821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:15153)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5107:15603)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:16157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3771:17511)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:18269)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:19832)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3772:20590)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:21943)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5108:22497)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:22947)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:23279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:23482)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:23550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:23550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:33289)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:32531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36932:30969)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36729:30211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36397:29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35947:28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35393:28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34039:27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33281:27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:27250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:27318)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:27521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:27853)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5107:28303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:28857)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:29500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3771:30211)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:30969)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3568:32532)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3772:33290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4103:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4553:34643)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5108:35197)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:35647)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6461:35979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7219:36182)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:36250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:56400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:56400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:56400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:57200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:57200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:59600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:59600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:60400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:60400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:-36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:36250)"
>

</Points>

</Path>

<Label 
 label="IELR=0.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:56400)"
 justify="4"
 rotation="0"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=7.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:59600)"
 justify="4"
 rotation="0"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(45900:0)"
 justify="4"
 rotation="1"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-20250:-36250)(20250:36250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18330:60080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18330:59120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:59600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18330:60080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18330:59120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:59600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45420:-29830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46380:-29830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-31750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45420:29830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46380:29830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:31750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:59600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:59600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:59600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:60400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:50800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:60400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:31750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:-31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:-31750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:31750)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:59600)"
 justify="4"
 rotation="0"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="6.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(45900:0)"
 justify="4"
 rotation="1"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3500:-36250)(37000:36250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-37000:-36250)(-3500:36250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46380:-34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45420:-34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:-36250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46380:34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45420:34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:36250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45420:-34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46380:-34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-36250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45420:34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46380:34330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:36250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45900:36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40300:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46700:-36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40300:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46700:36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(45900:36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:-36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:-36250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40300:36250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46700:36250)"
>

</Points>

</Path>

<Label 
 label="7.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-45900:0)"
 justify="4"
 rotation="1"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="7.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(45900:0)"
 justify="4"
 rotation="1"
 height="2000"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b335_90"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-16750:-4500)(16750:4500))"
 cBox="((-12750:-3625)(12250:3625))"
 rotation="0"
 origin="(-250:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-16500:-4500)(17000:4500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-16500:-4500)(17000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-12250:-4500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-13031:-4432)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-13789:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-14500:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-15143:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-15697:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-16147:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-16479:-1539)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-16682:-781)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-16750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-16682:781)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-16479:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-16147:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-15697:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-15143:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-14500:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-13789:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-13031:4432)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-12250:4500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(12250:4500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(13031:4432)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(13789:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(14500:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(15143:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(15697:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(16147:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(16479:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(16682:781)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(16750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(16682:-782)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(16478:-1540)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(16147:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(15697:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(15142:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(14500:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(13789:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(13031:-4432)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(12250:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-16500:-4500)(17000:4500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-16500:-4500)(17000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-12250:-4500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-13031:-4432)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-13789:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-14500:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-15143:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-15697:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-16147:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-16479:-1539)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-16682:-781)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-16750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-16682:781)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-16479:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-16147:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-15697:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-15143:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-14500:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-13789:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-13031:4432)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-12250:4500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(12250:4500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(13031:4432)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(13789:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(14500:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(15143:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(15697:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(16147:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(16479:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(16682:781)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(16750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(16682:-782)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(16478:-1540)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(16147:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(15697:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(15142:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(14500:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(13789:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(13031:-4432)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(12250:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-16500:-4500)(17000:4500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-16500:-4500)(17000:4500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-12250:-4500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-13031:-4432)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-13789:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-14500:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-15143:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-15697:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-16147:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-16479:-1539)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-16682:-781)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-16750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-16682:781)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-16479:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-16147:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-15697:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-15143:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-14500:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-13789:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-13031:4432)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-12250:4500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(12250:4500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(13031:4432)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(13789:4229)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(14500:3897)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(15143:3447)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(15697:2893)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(16147:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(16479:1539)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(16682:781)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(16750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(16682:-782)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(16478:-1540)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(16147:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(15697:-2893)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(15142:-3447)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(14500:-3897)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(13789:-4229)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(13031:-4432)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(12250:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-12500:-3625)(12500:3625))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:-3625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:3625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12250:3625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12250:-3625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:-3625)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

