<Pack 
 name="SOIC100P600X140-10N"
 assignedName="SOIC100P600X140-10N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOIC"
 Calculator="SOIC"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="10"
 Pins_Search="10"
 Pin_Pitch="10000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="38000"
 A_Max="40000"
 B_Min="47000"
 B_Max="51000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="10000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3000"
 W_Max="4500"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="58000"
 L_Max="62000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-42650:-30000)(42650:32400))"
 cBox="((-37250:-27000)(37250:27000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-34750:17250)(-17000:22750))"
 cBox="((-30000:18125)(-23000:21875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25875:20000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-26541:19167)(-25209:20833))"
 origin="(-25875:20000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34750:7250)(-17000:12750))"
 cBox="((-30000:8125)(-23000:11875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25875:10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-26541:9167)(-25209:10833))"
 origin="(-25875:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34750:-2750)(-17000:2750))"
 cBox="((-30000:-1875)(-23000:1875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25875:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-26541:-833)(-25209:833))"
 origin="(-25875:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34750:-12750)(-17000:-7250))"
 cBox="((-30000:-11875)(-23000:-8125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25875:-10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-26541:-10833)(-25209:-9167))"
 origin="(-25875:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34750:-22750)(-17000:-17250))"
 cBox="((-30000:-21875)(-23000:-18125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-25875:-20000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-26541:-20833)(-25209:-19167))"
 origin="(-25875:-20000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((17000:-22750)(34750:-17250))"
 cBox="((23000:-21875)(30000:-18125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(25875:-20000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((25209:-20833)(26541:-19167))"
 origin="(25875:-20000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((17000:-12750)(34750:-7250))"
 cBox="((23000:-11875)(30000:-8125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(25875:-10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((25209:-10833)(26541:-9167))"
 origin="(25875:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((17000:-2750)(34750:2750))"
 cBox="((23000:-1875)(30000:1875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(25875:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((25209:-833)(26541:833))"
 origin="(25875:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((17000:7250)(34750:12750))"
 cBox="((23000:8125)(30000:11875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(25875:10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((25209:9167)(26541:10833))"
 origin="(25875:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((17000:17250)(34750:22750))"
 cBox="((23000:18125)(30000:21875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b177_55"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(25875:20000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((24543:19167)(27207:20833))"
 origin="(25875:20000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-42650:-30000)(42650:32400))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-30000:31440)(-28560:32160))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28560:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28560:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28560:31440)(30000:32160))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28560:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28560:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19500:-29760)(-18060:-29040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18060:-29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18060:-29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-29400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18060:-29760)(19500:-29040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18060:-29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18060:-29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-29400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((41690:-24500)(42410:-23060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41690:-23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42410:-23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((41690:23060)(42410:24500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41690:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42410:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-42410:16685)(-41690:18125))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:18125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42410:16685)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41690:16685)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:18125)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-42410:21875)(-41690:23315))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:21875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42410:23315)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41690:23315)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:21875)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31440:29040)(-30000:29760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31440:29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31440:29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23000:29040)(-21560:29760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21560:29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21560:29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:29400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:31800)(-7450:31800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7450:31800)"
>

</Points>

</Path>

<Path 
 bBox="((7450:31800)(30000:31800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7450:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:31800)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:27600)(-30000:32400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((30000:27600)(30000:32400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-29400)(-7450:-29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7450:-29400)"
>

</Points>

</Path>

<Path 
 bBox="((7450:-29400)(19500:-29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7450:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-29400)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-30000)(-19500:-27600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-30000)"
>

</Points>

</Path>

<Path 
 bBox="((19500:-30000)(19500:-27600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-30000)"
>

</Points>

</Path>

<Path 
 bBox="((42050:-24500)(42050:-7450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-7450)"
>

</Points>

</Path>

<Path 
 bBox="((42050:7450)(42050:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:24500)"
>

</Points>

</Path>

<Path 
 bBox="((37850:-24500)(42650:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((37850:24500)(42650:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-42050:14525)(-42050:18125))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:18125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:14525)"
>

</Points>

</Path>

<Path 
 bBox="((-42050:21875)(-42050:25475))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:25475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:21875)"
>

</Points>

</Path>

<Path 
 bBox="((-42650:18125)(-37850:18125))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37850:18125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42650:18125)"
>

</Points>

</Path>

<Path 
 bBox="((-42650:21875)(-37850:21875))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37850:21875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42650:21875)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:27600)(-30000:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-23000:27600)(-23000:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-33600:29400)(-30000:29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33600:29400)"
>

</Points>

</Path>

<Path 
 bBox="((-23000:29400)(-19400:29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23000:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19400:29400)"
>

</Points>

</Path>

<Label 
 label="L_n=6.0000"
 aliasLabel=""
 bBox="((-5960:31055)(5960:32545))"
 origin="(0:31800)"
 justify="4"
 rotation="0"
 height="1490"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.9000"
 aliasLabel=""
 bBox="((-5960:-30145)(5960:-28655))"
 origin="(0:-29400)"
 justify="4"
 rotation="0"
 height="1490"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=4.9000"
 aliasLabel=""
 bBox="((41305:-5960)(42795:5960))"
 origin="(42050:0)"
 justify="4"
 rotation="1"
 height="1490"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.3750"
 aliasLabel=""
 bBox="((-42795:2005)(-41305:13925))"
 origin="(-42050:13925)"
 justify="5"
 rotation="1"
 height="1490"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.7000"
 aliasLabel=""
 bBox="((-19400:28655)(-7480:30145))"
 origin="(-19400:29400)"
 justify="3"
 rotation="0"
 height="1490"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42410:15810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41690:15810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:17250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42410:24190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41690:24190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:22750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36190:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36190:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15560:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15560:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33310:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33310:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:34200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33310:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33310:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:34200)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:13650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:26350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37850:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42650:17250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37850:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42650:22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38350:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13400:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4470:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4470:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:34800)"
>

</Points>

</Path>

<Label 
 label="0.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-42050:13050)"
 justify="5"
 rotation="1"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13400:31800)"
 justify="3"
 rotation="0"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="6.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34200)"
 justify="4"
 rotation="0"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-19500:-24500)(19500:24500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-19500:-24500)(19500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:23500)(-18500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:22500)(-17500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:21500)(-16500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:20500)(-15500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:24500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-19500:-24500)(19500:24500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-19500:-24500)(19500:24500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-19500:-24500)(19500:24500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-37250:-27000)(37250:27000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-37250:-27000)(37250:27000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37250:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37250:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-34750:-24500)(13500:29250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-13500:-24500)(13500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:-24500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-34750:25250)(-30750:29250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-37250:-27000)(37250:27000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-37250:-27000)(37250:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37250:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37250:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-37250:-27000)(37250:27000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-37250:-27000)(37250:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37250:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37250:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37250:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-34750:-22750)(34750:22750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19272:22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18809:22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17982:22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17643:21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17368:21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17369:18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17644:18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17983:17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18810:17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19273:17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:17250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19272:12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18809:12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17982:12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17643:11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17368:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17369:8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17644:8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17983:7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18810:7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19273:7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:-2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:-2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:-2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:-2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:-1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:-1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:-941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:-478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19272:2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18809:2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17982:2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17643:1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17368:1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:-478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:-941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17369:-1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17644:-1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17983:-2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:-2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18810:-2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19273:-2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:-12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:-12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:-12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:-12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:-11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:-11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:-10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:-10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:-9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:-9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:-8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:-7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:-7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:-7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:-7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19272:-7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18809:-7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:-7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17982:-7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17643:-8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17368:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:-9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:-9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:-10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:-10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17369:-11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17644:-11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17983:-12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:-12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18810:-12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19273:-12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:-22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:-22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:-22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:-22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:-21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:-21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:-20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:-20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34708:-19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34584:-19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34382:-18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34107:-18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33768:-17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33375:-17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32941:-17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32478:-17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19272:-17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18809:-17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:-17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17982:-17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17643:-18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17368:-18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:-19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:-19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17042:-20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17166:-20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17369:-21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17644:-21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17983:-22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:-22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18810:-22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19273:-22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32000:-22750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:-17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:-17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:-17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:-17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:-18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:-18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:-19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:-19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:-20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:-20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:-21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:-21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:-22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:-22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:-22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:-22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19272:-22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18809:-22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:-22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17982:-22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17643:-21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17368:-21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:-20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:-20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:-19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:-19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17369:-18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17644:-18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17983:-17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:-17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18810:-17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19273:-17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-17250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:-7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:-7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:-7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:-7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:-8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:-9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:-9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:-10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:-10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:-11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:-11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:-12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:-12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:-12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:-12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19272:-12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18809:-12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:-12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17982:-12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17643:-11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17368:-11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:-10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:-10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:-9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:-9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17369:-8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17644:-8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17983:-7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:-7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18810:-7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19273:-7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:-478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:-941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:-1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:-1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:-2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:-2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:-2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:-2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19272:-2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18809:-2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:-2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17982:-2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17643:-1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17368:-1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:-941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:-478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17369:1375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17644:1768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17983:2107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:2382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18810:2584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19273:2708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19272:7292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18809:7416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:7618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17982:7893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17643:8232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17368:8625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:9059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:9522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:10478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:10941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17369:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17644:11768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17983:12107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:12382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18810:12584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19273:12708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34708:19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34584:19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34382:18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34107:18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33768:17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33375:17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32941:17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32478:17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:17250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19272:17292)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18809:17416)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:17618)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17982:17893)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17643:18232)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17368:18625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:19059)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:19522)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17042:20478)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17166:20941)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17369:21375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17644:21768)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17983:22107)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:22382)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18810:22584)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19273:22708)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32000:22750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8195:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8195:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8195:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8195:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34750:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34750:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-4470)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:4470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:-22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:22750)"
>

</Points>

</Path>

<Label 
 label="IELR=3.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:31800)"
 justify="4"
 rotation="0"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=6.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34200)"
 justify="4"
 rotation="0"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42050:0)"
 justify="4"
 rotation="1"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-25875:-22750)(25875:22750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25875:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24435:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24435:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25875:34200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25875:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24435:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24435:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25875:34200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41690:-18560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42410:-18560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41690:18560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42410:18560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:20000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25875:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8195:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8195:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25875:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25875:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25875:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25875:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25875:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-4470)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:4470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:20000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:-20000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:20000)"
>

</Points>

</Path>

<Label 
 label="CPLR=5.1750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34200)"
 justify="4"
 rotation="0"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42050:0)"
 justify="4"
 rotation="1"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((17000:-22750)(34750:22750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-34750:-22750)(-17000:22750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42410:-21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41690:-21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:-22750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42410:21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41690:21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:22750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41690:-21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42410:-21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-22750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41690:21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42410:21310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:22750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:-4470)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:4470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42050:22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37850:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42650:-22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37850:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42650:22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:-4470)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:4470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42050:22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:-22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:-22750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37850:22750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42650:22750)"
>

</Points>

</Path>

<Label 
 label="4.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-42050:0)"
 justify="4"
 rotation="1"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42050:0)"
 justify="4"
 rotation="1"
 height="1490"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b177_55"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8875:-2750)(8875:2750))"
 cBox="((-4125:-1875)(2875:1875))"
 rotation="0"
 origin="(-625:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8875:-2750)(8875:2750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8875:-2750)(8875:2750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6125:-2750)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6603:-2708)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7066:-2584)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-7500:-2382)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7893:-2107)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-8232:-1768)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-8507:-1375)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8709:-941)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8833:-478)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8833:478)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8709:941)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-8507:1375)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-8232:1768)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7893:2107)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-7500:2382)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7066:2584)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6603:2708)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6125:2750)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6125:2750)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6603:2708)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7066:2584)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(7500:2382)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7893:2107)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(8232:1768)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(8507:1375)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8709:941)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8833:478)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8833:-478)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8709:-941)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(8506:-1375)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(8231:-1768)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7892:-2107)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(7500:-2382)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7065:-2584)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6602:-2708)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-2750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8875:-2750)(8875:2750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8875:-2750)(8875:2750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6125:-2750)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6603:-2708)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7066:-2584)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-7500:-2382)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7893:-2107)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-8232:-1768)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-8507:-1375)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8709:-941)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8833:-478)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8833:478)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8709:941)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-8507:1375)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-8232:1768)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7893:2107)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-7500:2382)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7066:2584)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6603:2708)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6125:2750)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6125:2750)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6603:2708)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7066:2584)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(7500:2382)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7893:2107)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(8232:1768)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(8507:1375)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8709:941)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8833:478)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8833:-478)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8709:-941)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(8506:-1375)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(8231:-1768)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7892:-2107)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(7500:-2382)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7065:-2584)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6602:-2708)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-2750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8875:-2750)(8875:2750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8875:-2750)(8875:2750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-6125:-2750)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6603:-2708)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7066:-2584)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-7500:-2382)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7893:-2107)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-8232:-1768)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-8507:-1375)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8709:-941)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8833:-478)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-8875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8833:478)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8709:941)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-8507:1375)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-8232:1768)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7893:2107)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-7500:2382)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7066:2584)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6603:2708)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-6125:2750)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(6125:2750)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6603:2708)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7066:2584)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(7500:2382)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7893:2107)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(8232:1768)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(8507:1375)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8709:941)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8833:478)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8875:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8833:-478)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8709:-941)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(8506:-1375)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(8231:-1768)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7892:-2107)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(7500:-2382)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7065:-2584)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6602:-2708)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(6125:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-2750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3500:-1875)(3500:1875))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:-1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:-1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:-1875)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

