<Pack 
 name="SON127P600X500X80-8N"
 assignedName="SON127P600X500X80-8N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SON.jpg"
 Family="SON"
 Calculator="SON"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start="UPPERLEFT"
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="4"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="58500"
 A_Max="61500"
 B_Min="48500"
 B_Max="51500"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="6000"
 T_Max="6200"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="4000"
 W_Max="5000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="8000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style=""
 Pin_Thickness="100"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-41950:-27500)(41850:32900))"
 cBox="((-36450:-27500)(36450:27500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-33950:16550)(-22950:21550))"
 cBox="((-30000:16800)(-23900:21300))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-28450:19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-29116:18217)(-27784:19883))"
 origin="(-28450:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-33950:3850)(-22950:8850))"
 cBox="((-30000:4100)(-23900:8600))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-28450:6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-29116:5517)(-27784:7183))"
 origin="(-28450:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-33950:-8850)(-22950:-3850))"
 cBox="((-30000:-8600)(-23900:-4100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-28450:-6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-29116:-7183)(-27784:-5517))"
 origin="(-28450:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-33950:-21550)(-22950:-16550))"
 cBox="((-30000:-21300)(-23900:-16800))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-28450:-19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-29116:-19883)(-27784:-18217))"
 origin="(-28450:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22950:-21550)(33950:-16550))"
 cBox="((23900:-21300)(30000:-16800))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(28450:-19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((27784:-19883)(29116:-18217))"
 origin="(28450:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22950:-8850)(33950:-3850))"
 cBox="((23900:-8600)(30000:-4100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(28450:-6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((27784:-7183)(29116:-5517))"
 origin="(28450:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22950:3850)(33950:8850))"
 cBox="((23900:4100)(30000:8600))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(28450:6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((27784:5517)(29116:7183))"
 origin="(28450:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((22950:16550)(33950:21550))"
 cBox="((23900:16800)(30000:21300))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b110_50"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(28450:19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((27784:18217)(29116:19883))"
 origin="(28450:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-39450:-25000)(41850:32900))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-30000:31940)(-28560:32660))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28560:32660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28560:31940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28560:31940)(30000:32660))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28560:32660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28560:31940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((40890:-25000)(41610:-23560))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40890:-23560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41610:-23560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((40890:23560)(41610:25000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40890:23560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41610:23560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31440:29540)(-30000:30260))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31440:30260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31440:29540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23900:29540)(-22460:30260))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23900:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22460:30260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22460:29540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23900:29900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-39210:2660)(-38490:4100))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39210:2660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38490:2660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:4100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-39210:8600)(-38490:10040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39210:10040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38490:10040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:8600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:32300)(-7290:32300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7290:32300)"
>

</Points>

</Path>

<Path 
 bBox="((7290:32300)(30000:32300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7290:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:32300)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:28100)(-30000:32900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:32900)"
>

</Points>

</Path>

<Path 
 bBox="((30000:28100)(30000:32900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:32900)"
>

</Points>

</Path>

<Path 
 bBox="((41250:-25000)(41250:-7290))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-7290)"
>

</Points>

</Path>

<Path 
 bBox="((41250:7290)(41250:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:7290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:25000)"
>

</Points>

</Path>

<Path 
 bBox="((37050:-25000)(41850:-25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((37050:25000)(41850:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:28100)(-30000:30500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:30500)"
>

</Points>

</Path>

<Path 
 bBox="((-23900:28100)(-23900:30500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23900:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23900:30500)"
>

</Points>

</Path>

<Path 
 bBox="((-33600:29900)(-30000:29900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33600:29900)"
>

</Points>

</Path>

<Path 
 bBox="((-23900:29900)(-20300:29900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23900:29900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20300:29900)"
>

</Points>

</Path>

<Path 
 bBox="((-38850:500)(-38850:4100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:500)"
>

</Points>

</Path>

<Path 
 bBox="((-38850:8600)(-38850:12200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:12200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38850:8600)"
>

</Points>

</Path>

<Path 
 bBox="((-39450:4100)(-37050:4100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37050:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39450:4100)"
>

</Points>

</Path>

<Path 
 bBox="((-39450:8600)(-37050:8600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37050:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39450:8600)"
>

</Points>

</Path>

<Label 
 label="A_n=6.0000"
 aliasLabel=""
 bBox="((-5832:31571)(5832:33029))"
 origin="(0:32300)"
 justify="4"
 rotation="0"
 height="1458"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=5.0000"
 aliasLabel=""
 bBox="((40521:-5832)(41979:5832))"
 origin="(41250:0)"
 justify="4"
 rotation="1"
 height="1458"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.6100"
 aliasLabel=""
 bBox="((-20300:29171)(-8636:30629))"
 origin="(-20300:29900)"
 justify="3"
 rotation="0"
 height="1458"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4500"
 aliasLabel=""
 bBox="((-39579:-11764)(-38121:-100))"
 origin="(-38850:-100)"
 justify="5"
 rotation="1"
 height="1458"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41610:15110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40890:15110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:16550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41610:22990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40890:22990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:21550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35390:32660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35390:31940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:32300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21510:32660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21510:31940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:32300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:12950)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:25150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37050:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41850:16550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37050:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41850:21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:32900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:32900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37550:32300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19350:32300)"
>

</Points>

</Path>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-41250:12350)"
 justify="5"
 rotation="1"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-19350:32300)"
 justify="3"
 rotation="0"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-36450:-27500)(36450:27500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-36450:-27500)(36450:27500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36450:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36450:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:-27500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-36450:-27500)(36450:27500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-36450:-27500)(36450:27500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36450:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36450:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:-27500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-36450:-27500)(36450:27500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-36450:-27500)(36450:27500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36450:27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36450:-27500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36450:-27500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-30000:-25000)(30000:25000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-30000:-25000)(30000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:24000)(-29000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:24000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:23000)(-28000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:22000)(-27000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:22000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:21000)(-26000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:21000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:25000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-41950:-26000)(31000:26000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-31000:25050)(31000:26000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:25050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:25050)"
>

</Points>

</Path>

<Path 
 bBox="((-31000:-26000)(31000:-25050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-25050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-25050)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:30000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:30000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-41950:17050)(-37950:21050))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-30000:-25000)(30000:25000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-30000:-25000)(30000:25000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-33950:-21550)(33950:21550))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:16550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:3850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:-8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:-8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:-8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:-8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:-7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:-7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:-7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:-6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:-5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:-5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:-5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:-4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:-4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:-4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:-3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:-3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:-3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:-3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:-4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:-4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:-4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:-5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:-5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:-5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:-6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:-7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:-7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:-7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:-8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:-8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:-8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:-8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:-8850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:-21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:-21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:-20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:-20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:-20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:-19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:-19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33912:-18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33799:-18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33615:-17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33365:-17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33057:-17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32305:-16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31884:-16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:-16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:-16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:-16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:-16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:-17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:-17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:-17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:-18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:-18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22988:-19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23101:-19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23285:-20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23535:-20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23843:-20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24200:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24595:-21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25016:-21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25450:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31450:-21550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:-16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:-16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:-16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:-17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:-17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:-17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:-18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:-18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:-19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:-19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:-20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:-20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:-20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:-21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:-21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:-21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:-21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:-21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:-20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:-20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:-20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:-19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:-19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:-18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:-18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:-17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:-17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:-17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:-16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:-16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:-16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:-16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:-16550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:-3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:-3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:-4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:-4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:-4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:-5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:-5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:-5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:-6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:-7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:-7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:-7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:-8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:-8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:-8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:-8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:-8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:-8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:-8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:-8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:-8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:-7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:-7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:-7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:-6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:-5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:-5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:-5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:-4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:-4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:-4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:-4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:-3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:-3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:-3850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:3850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:3888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:4001)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:4185)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:4435)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:4743)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:5495)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:5916)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:6784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:7205)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:7957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:8265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:8515)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:8699)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:8812)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:8850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:8850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33912:18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33799:18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33615:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33365:17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33057:17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32305:16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31884:16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:16550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:16588)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:16701)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:16885)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:17135)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:17443)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:17800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:18195)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:18616)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22988:19484)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23101:19905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23285:20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23535:20657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23843:20965)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24200:21215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24595:21399)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25016:21512)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25450:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31450:21550)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8019:32300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8019:32300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:32300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22950:32900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22950:32900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:34700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8019:34700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8019:34700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:34700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33950:35300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33950:35300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-4374)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:4374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:-21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:21550)"
>

</Points>

</Path>

<Label 
 label="IELR=4.5900"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32300)"
 justify="4"
 rotation="0"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=6.7900"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34700)"
 justify="4"
 rotation="0"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(41250:0)"
 justify="4"
 rotation="1"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-28450:-21550)(28450:21550))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28450:34700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27010:35060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27010:34340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28450:34700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28450:34700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27010:35060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27010:34340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28450:34700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40890:-17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41610:-17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-19050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40890:17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41610:17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:19050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28450:34700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8019:34700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8019:34700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28450:34700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28450:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28450:35300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28450:28100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28450:35300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-4374)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:4374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:-19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:19050)"
>

</Points>

</Path>

<Label 
 label="CPLR=5.6900"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34700)"
 justify="4"
 rotation="0"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(41250:0)"
 justify="4"
 rotation="1"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((22950:-21550)(33950:21550))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-33950:-21550)(-22950:21550))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41610:-20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40890:-20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-21550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41610:20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40890:20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:21550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40890:-20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41610:-20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-21550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40890:20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41610:20110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:21550)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:-4374)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:4374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41250:21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37050:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41850:-21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37050:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41850:21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:-4374)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:4374)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41250:21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:-21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:-21550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37050:21550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41850:21550)"
>

</Points>

</Path>

<Label 
 label="4.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-41250:0)"
 justify="4"
 rotation="1"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(41250:0)"
 justify="4"
 rotation="1"
 height="1458"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b110_50"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5500:-2500)(5500:2500))"
 cBox="((-1550:-2250)(4550:2250))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-7000:-2500)(4000:2500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7000:-2500)(4000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3000:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3434:-2462)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3855:-2349)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4250:-2165)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4607:-1915)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4915:-1607)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5165:-1250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5349:-855)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5462:-434)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-5500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5462:434)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5349:855)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5165:1250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4915:1607)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4607:1915)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4250:2165)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3855:2349)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3434:2462)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3000:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3434:2462)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3855:2349)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4250:2165)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4607:1915)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4915:1607)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5165:1250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5349:855)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5462:434)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5462:-434)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5349:-855)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5165:-1250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4915:-1607)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4607:-1915)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4250:-2165)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3855:-2349)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3434:-2462)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7000:-2500)(4000:2500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7000:-2500)(4000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3000:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3434:-2462)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3855:-2349)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4250:-2165)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4607:-1915)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4915:-1607)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5165:-1250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5349:-855)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5462:-434)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-5500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5462:434)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5349:855)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5165:1250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4915:1607)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4607:1915)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4250:2165)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3855:2349)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3434:2462)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3000:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3434:2462)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3855:2349)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4250:2165)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4607:1915)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4915:1607)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5165:1250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5349:855)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5462:434)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5462:-434)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5349:-855)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5165:-1250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4915:-1607)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4607:-1915)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4250:-2165)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3855:-2349)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3434:-2462)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-7000:-2500)(4000:2500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7000:-2500)(4000:2500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3000:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3434:-2462)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3855:-2349)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4250:-2165)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4607:-1915)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4915:-1607)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5165:-1250)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5349:-855)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5462:-434)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-5500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5462:434)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5349:855)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5165:1250)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4915:1607)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4607:1915)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4250:2165)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3855:2349)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3434:2462)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3000:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3434:2462)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3855:2349)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4250:2165)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4607:1915)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4915:1607)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5165:1250)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5349:855)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5462:434)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5500:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5462:-434)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5349:-855)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5165:-1250)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4915:-1607)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4607:-1915)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4250:-2165)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3855:-2349)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3434:-2462)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3050:-2250)(3050:2250))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1550:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1550:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1550:-2250)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="4000"
 Heel_Max="0"
 Side_Max="-400"
 Toe_Nom="3000"
 Heel_Nom="0"
 Side_Nom="-400"
 Toe_Min="2000"
 Heel_Min="0"
 Side_Min="-400"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

