<Pack 
 name="zhongzhou"
 assignedName="zhongzhou"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="PTH"
 picture="DIP.jpg"
 Family="DIP"
 Calculator="DIP"
 Units="mm"
 Library="C:\Cadence\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="ThruHole"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="6"
 Pins_Search="6"
 Pin_Pitch="22500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="80000"
 A_Max="80000"
 B_Min="80000"
 B_Max="80000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="3500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="5000"
 W_Max="5800"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="53300"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="45000"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-48800:-46000)(48800:51600))"
 cBox="((-42500:-42500)(42500:42500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-29887:15113)(-15113:29887))"
 cBox="((-23875:19800)(-21125:25200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s147h87t127_157"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-22500:22500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-23166:21667)(-21834:23333))"
 origin="(-22500:22500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-29887:-7387)(-15113:7387))"
 cBox="((-23875:-2700)(-21125:2700))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-22500:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-23166:-833)(-21834:833))"
 origin="(-22500:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-29887:-29887)(-15113:-15113))"
 cBox="((-23875:-25200)(-21125:-19800))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-22500:-22500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-23166:-23333)(-21834:-21667))"
 origin="(-22500:-22500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((15113:-29887)(29887:-15113))"
 cBox="((21125:-25200)(23875:-19800))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(22500:-22500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((21834:-23333)(23166:-21667))"
 origin="(22500:-22500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((15113:-7387)(29887:7387))"
 cBox="((21125:-2700)(23875:2700))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(22500:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((21834:-833)(23166:833))"
 origin="(22500:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((15113:15113)(29887:29887))"
 cBox="((21125:19800)(23875:25200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(22500:22500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((21834:21667)(23166:23333))"
 origin="(22500:22500)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-48800:-46000)(48800:48800))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-22500:47680)(-20820:48520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20820:48520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20820:47680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20820:47680)(22500:48520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20820:48520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20820:47680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-40000:-45720)(-38320:-44880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38320:-44880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38320:-45720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-45300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((38320:-45720)(40000:-44880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38320:-44880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38320:-45720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-45300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:-40000)(48520:-38320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:-38320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:-38320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-40000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:38320)(48520:40000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:38320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:38320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:40000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48520:18120)(-47680:19800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:19800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48520:18120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47680:18120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:19800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48520:25200)(-47680:26880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:25200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48520:26880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47680:26880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:25200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25555:44880)(-23875:45720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25555:45720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25555:44880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:45300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21125:44880)(-19445:45720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21125:45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19445:45720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19445:44880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21125:45300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22500:48100)(-7650:48100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7650:48100)"
>

</Points>

</Path>

<Path 
 bBox="((7650:48100)(22500:48100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7650:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48100)"
>

</Points>

</Path>

<Path 
 bBox="((-22500:43200)(-22500:48800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48800)"
>

</Points>

</Path>

<Path 
 bBox="((22500:43200)(22500:48800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48800)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:-45300)(-8500:-45300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-45300)"
>

</Points>

</Path>

<Path 
 bBox="((8500:-45300)(40000:-45300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-45300)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:-46000)(-40000:-43200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-46000)"
>

</Points>

</Path>

<Path 
 bBox="((40000:-46000)(40000:-43200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-46000)"
>

</Points>

</Path>

<Path 
 bBox="((48100:-40000)(48100:-8500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((48100:8500)(48100:40000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:40000)"
>

</Points>

</Path>

<Path 
 bBox="((43200:-40000)(48800:-40000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:-40000)"
>

</Points>

</Path>

<Path 
 bBox="((43200:40000)(48800:40000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:40000)"
>

</Points>

</Path>

<Path 
 bBox="((-48100:15600)(-48100:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:19800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:15600)"
>

</Points>

</Path>

<Path 
 bBox="((-48100:25200)(-48100:29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:25200)"
>

</Points>

</Path>

<Path 
 bBox="((-48800:19800)(-43200:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43200:19800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48800:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-48800:25200)(-43200:25200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43200:25200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48800:25200)"
>

</Points>

</Path>

<Path 
 bBox="((-23875:43200)(-23875:46000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:46000)"
>

</Points>

</Path>

<Path 
 bBox="((-21125:43200)(-21125:46000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21125:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21125:46000)"
>

</Points>

</Path>

<Path 
 bBox="((-28075:45300)(-23875:45300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23875:45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28075:45300)"
>

</Points>

</Path>

<Path 
 bBox="((-21125:45300)(-16925:45300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21125:45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16925:45300)"
>

</Points>

</Path>

<Label 
 label="TC=4.5000"
 aliasLabel=""
 bBox="((-6120:47250)(6120:48950))"
 origin="(0:48100)"
 justify="4"
 rotation="0"
 height="1700"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=8.0000"
 aliasLabel=""
 bBox="((-6800:-46150)(6800:-44450))"
 origin="(0:-45300)"
 justify="4"
 rotation="0"
 height="1700"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=8.0000"
 aliasLabel=""
 bBox="((47250:-6800)(48950:6800))"
 origin="(48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.5400"
 aliasLabel=""
 bBox="((-54900:21650)(-41300:23350))"
 origin="(-48100:22500)"
 justify="4"
 rotation="0"
 height="1700"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.2750"
 aliasLabel=""
 bBox="((-16925:44450)(-3325:46150))"
 origin="(-16925:45300)"
 justify="3"
 rotation="0"
 height="1700"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-48800:-46000)(48800:48800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-22500:47680)(-20820:48520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20820:48520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20820:47680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20820:47680)(22500:48520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20820:48520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20820:47680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:-22500)(48520:-20820))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:-20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:-20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:20820)(48520:22500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:-22500)(48520:-20820))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:-20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:-20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:20820)(48520:22500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48520:13433)(-47680:15113))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:15113)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48520:13433)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47680:13433)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:15113)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48520:29887)(-47680:31567))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48520:31567)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47680:31567)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29887)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31567:-45720)(-29887:-44880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31567:-44880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31567:-45720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:-45300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15113:-45720)(-13433:-44880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13433:-44880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13433:-45720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:-45300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22500:48100)(-5100:48100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5100:48100)"
>

</Points>

</Path>

<Path 
 bBox="((5100:48100)(22500:48100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5100:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48100)"
>

</Points>

</Path>

<Path 
 bBox="((-22500:43200)(-22500:48800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:48800)"
>

</Points>

</Path>

<Path 
 bBox="((22500:43200)(22500:48800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:48800)"
>

</Points>

</Path>

<Path 
 bBox="((48100:-22500)(48100:-5100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-5100)"
>

</Points>

</Path>

<Path 
 bBox="((48100:5100)(48100:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

</Path>

<Path 
 bBox="((43200:-22500)(48800:-22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:-22500)"
>

</Points>

</Path>

<Path 
 bBox="((43200:22500)(48800:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:22500)"
>

</Points>

</Path>

<Path 
 bBox="((48100:-22500)(48100:-5100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-5100)"
>

</Points>

</Path>

<Path 
 bBox="((48100:5100)(48100:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

</Path>

<Path 
 bBox="((43200:-22500)(48800:-22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:-22500)"
>

</Points>

</Path>

<Path 
 bBox="((43200:22500)(48800:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:22500)"
>

</Points>

</Path>

<Path 
 bBox="((-48100:10913)(-48100:15113))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:15113)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:10913)"
>

</Points>

</Path>

<Path 
 bBox="((-48100:29887)(-48100:34087))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:34087)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29887)"
>

</Points>

</Path>

<Path 
 bBox="((-48800:15113)(-43200:15113))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43200:15113)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48800:15113)"
>

</Points>

</Path>

<Path 
 bBox="((-48800:29887)(-43200:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43200:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48800:29887)"
>

</Points>

</Path>

<Path 
 bBox="((-29887:-46000)(-29887:-43200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:-43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:-46000)"
>

</Points>

</Path>

<Path 
 bBox="((-15113:-46000)(-15113:-43200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:-43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:-46000)"
>

</Points>

</Path>

<Path 
 bBox="((-34987:-45300)(-29887:-45300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34987:-45300)"
>

</Points>

</Path>

<Path 
 bBox="((-15113:-45300)(-10013:-45300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:-45300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10013:-45300)"
>

</Points>

</Path>

<Label 
 label="4.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:48100)"
 justify="4"
 rotation="0"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4774"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-48100:22500)"
 justify="4"
 rotation="0"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4774"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-10013:-45300)"
 justify="3"
 rotation="0"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-40000:-40000)(40000:40000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-40000:-40000)(40000:40000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-40000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-10113:25000)(-113:35000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-11613:-40000)(11613:40000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-11613:-40000)(11613:40000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11613:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11613:40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11613:40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11613:-40000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11613:-40000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:45000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:45000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-7613:28000)(387:36000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-40000:-40000)(40000:40000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-40000:-40000)(40000:40000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-42500:-42500)(42500:42500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-42500:-42500)(42500:42500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:-42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42500:42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42500:-42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:-42500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-42500:-42500)(42500:42500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-42500:-42500)(42500:42500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:-42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42500:42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42500:-42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:-42500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-42500:-42500)(42500:42500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-42500:-42500)(42500:42500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:-42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42500:42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42500:-42500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42500:-42500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-29887:-29887)(48800:51600))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-29887:-29887)(29887:29887))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-15113:47680)(-13433:48520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13433:48520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13433:47680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:48100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13433:47680)(15113:48520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15113:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13433:48520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13433:47680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15113:48100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29887:50480)(-28207:51320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28207:51320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28207:50480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:50900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28207:50480)(29887:51320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29887:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28207:51320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28207:50480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29887:50900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:-29887)(48520:-28207))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:-28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:-28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-29887)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:28207)(48520:29887))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:29887)"
>

</Points>

</Polygon>

<Path 
 bBox="((-15113:48100)(-9350:48100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9350:48100)"
>

</Points>

</Path>

<Path 
 bBox="((9350:48100)(15113:48100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9350:48100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15113:48100)"
>

</Points>

</Path>

<Path 
 bBox="((-15113:43200)(-15113:48800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15113:48800)"
>

</Points>

</Path>

<Path 
 bBox="((15113:43200)(15113:48800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15113:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15113:48800)"
>

</Points>

</Path>

<Path 
 bBox="((-29887:50900)(-9350:50900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9350:50900)"
>

</Points>

</Path>

<Path 
 bBox="((9350:50900)(29887:50900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9350:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29887:50900)"
>

</Points>

</Path>

<Path 
 bBox="((-29887:43200)(-29887:51600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29887:51600)"
>

</Points>

</Path>

<Path 
 bBox="((29887:43200)(29887:51600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29887:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29887:51600)"
>

</Points>

</Path>

<Path 
 bBox="((48100:-29887)(48100:-5100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-5100)"
>

</Points>

</Path>

<Path 
 bBox="((48100:5100)(48100:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:29887)"
>

</Points>

</Path>

<Path 
 bBox="((43200:-29887)(48800:-29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:-29887)"
>

</Points>

</Path>

<Path 
 bBox="((43200:29887)(48800:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:29887)"
>

</Points>

</Path>

<Label 
 label="IELR=3.0226"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:48100)"
 justify="4"
 rotation="0"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.9774"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:50900)"
 justify="4"
 rotation="0"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.9774"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-22500:-29887)(48800:51600))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-22500:-29887)(22500:29887))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-22500:50480)(-20820:51320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20820:51320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20820:50480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:50900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20820:50480)(22500:51320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20820:51320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20820:50480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:50900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:-22500)(48520:-20820))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:-20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:-20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:20820)(48520:22500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:20820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22500:50900)(-9350:50900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9350:50900)"
>

</Points>

</Path>

<Path 
 bBox="((9350:50900)(22500:50900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9350:50900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:50900)"
>

</Points>

</Path>

<Path 
 bBox="((-22500:43200)(-22500:51600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:51600)"
>

</Points>

</Path>

<Path 
 bBox="((22500:43200)(22500:51600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:43200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:51600)"
>

</Points>

</Path>

<Path 
 bBox="((48100:-22500)(48100:-5100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-5100)"
>

</Points>

</Path>

<Path 
 bBox="((48100:5100)(48100:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:22500)"
>

</Points>

</Path>

<Path 
 bBox="((43200:-22500)(48800:-22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:-22500)"
>

</Points>

</Path>

<Path 
 bBox="((43200:22500)(48800:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:22500)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:50900)"
 justify="4"
 rotation="0"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-48800:-29887)(48800:29887))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((15113:-29887)(29887:29887))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-29887:-29887)(-15113:29887))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-48520:-29887)(-47680:-28207))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48520:-28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47680:-28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:-29887)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48520:28207)(-47680:29887))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48520:28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47680:28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29887)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:-29887)(48520:-28207))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:-28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:-28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-29887)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((47680:28207)(48520:29887))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47680:28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48520:28207)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:29887)"
>

</Points>

</Polygon>

<Path 
 bBox="((-48100:-29887)(-48100:-5100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:-5100)"
>

</Points>

</Path>

<Path 
 bBox="((-48100:5100)(-48100:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48100:29887)"
>

</Points>

</Path>

<Path 
 bBox="((-48800:-29887)(-43200:-29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43200:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48800:-29887)"
>

</Points>

</Path>

<Path 
 bBox="((-48800:29887)(-43200:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43200:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48800:29887)"
>

</Points>

</Path>

<Path 
 bBox="((48100:-29887)(48100:-5100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:-5100)"
>

</Points>

</Path>

<Path 
 bBox="((48100:5100)(48100:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:5100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48100:29887)"
>

</Points>

</Path>

<Path 
 bBox="((43200:-29887)(48800:-29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:-29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:-29887)"
>

</Points>

</Path>

<Path 
 bBox="((43200:29887)(48800:29887))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43200:29887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(48800:29887)"
>

</Points>

</Path>

<Label 
 label="5.9774"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.9774"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(48100:0)"
 justify="4"
 rotation="1"
 height="1700"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

</View>

<View 
 name="c147h87t127_157"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7387:-7387)(7387:7387))"
 cBox="((-1375:-2700)(1375:2700))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-7387:-7387)(7387:7387))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-7137:-7137)(7137:7137))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-1375:-2700)(1375:2700))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1375:-2700)(1375:2700))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2700)"
>

</Points>

</Polygon>

</Layer>

</View>

<View 
 name="s147h87t127_157"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7387:-7387)(7387:7387))"
 cBox="((-1375:-2700)(1375:2700))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-7387:-7387)(7387:7387))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-7137:-7137)(7137:7137))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1375:-2700)(1375:2700))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1375:-2700)(1375:2700))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2700)"
>

</Points>

</Polygon>

</Layer>

</View>

<PadStack 
 name="ThruHole"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="Build_Thermal"
 Use_Settings=""
 Calculator="ThruHole"
 Hole_Calculator="IPC_Settings"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="50"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="11000"
 Drill_Size_Max="11500"
 Drill_Size_Min="10500"
 Annular_Ring="0"
 Annular_Ring_Nom="500"
 Annular_Ring_Min="500"
 Annular_Ring_Max="500"
 Hole_Over_Lead_Min="1500"
 Hole_Over_Lead_Nom="2000"
 Hole_Over_Lead_Max="2500"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="4000"
 Fab_Allowance_Nom="5000"
 Fab_Allowance_Max="6000"
 Thermal_ID_Hole_Min="3000"
 Thermal_ID_Hole_Nom="4000"
 Thermal_ID_Hole_Max="6000"
 Thermal_OD_Hole_Min="2000"
 Thermal_OD_Hole_Nom="3000"
 Thermal_OD_Hole_Max="4000"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

